SOLUTION 1 # [K,I,J] = 1,1,1
	units mol/kgw
	water 1.0
	temp 2.500000e+001
	pH 6.960000e+000  # comp 14
	pe 1.670000e+000  # comp 15
	Al 1.270000e-007  # comp 1
	C(4) 3.940000e-003  # comp 2
	Ca 6.920000e-003  # comp 3
	Cl 1.030000e-003  # comp 4
	Fe(2) 5.390000e-005  # comp 5
	Fe(3) 2.320000e-008  # comp 6
	K 6.650000e-005  # comp 7
	Mg 1.960000e-003  # comp 8
	Mn(2) 4.730000e-005  # comp 9
	Na 1.300000e-003  # comp 10
	S(-2) 0.000000e+000  # comp 11
	S(6) 7.480000e-003  # comp 12
	Si 1.940000e-003  # comp 13
END
EQUILIBRIUM_PHASES 1
	Calcite 0.000000e+000 5.571429e-002 # comp 16
	Fe(OH)3(a) 0.000000e+000 5.314286e-003 # comp 17
	Gibbsite 0.000000e+000 7.171429e-003 # comp 18
	Gypsum 0.000000e+000 0.000000e+000 # comp 19
	SiO2(a) 0.000000e+000 1.162857e+000 # comp 20
	Siderite 0.000000e+000 1.205714e-002 # comp 21
END
COPY solution 1 2-250
COPY equilibrium_phases 1 2-250
END
PRINT
	-reset false
END
# Start of contents postfix.phrq
SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH

-headings  time_d cell pH pe Ca Cl C4 Mg S6 S-2 Fe2 Fe3 Mn2 Na K Al Si Calcite Siderite Gibbsite Gypsum Fe(OH)3(a) SiO2(a)
1   PUNCH sim_time/86400
2   PUNCH cell_no
4   PUNCH -LA("H+")
6   PUNCH -LA("e-")
7   PUNCH TOT("Ca")
9   PUNCH TOT("Cl")
10  PUNCH TOT("C(4)")
13  PUNCH TOT("Mg")
14  PUNCH TOT("S(6)")
15  PUNCH TOT("S(-2)")
16  PUNCH TOT("Fe(+2)")
17  PUNCH TOT("Fe(+3)")
18  PUNCH TOT("Mn(2)")
19  PUNCH TOT("Na")
20  PUNCH TOT("K")
21  PUNCH TOT("Al")
22  PUNCH TOT("Si")
23  PUNCH EQUI("Calcite")
24  PUNCH EQUI("Siderite")
25  PUNCH EQUI("Gibbsite")
26  PUNCH EQUI("Gypsum")
27  PUNCH EQUI("Fe(OH)3(a)")
28  PUNCH EQUI("SiO2(a)")
# End of contents postfix.phrq
