# File generated by Flopy version 3.5.0.dev0 on 05/31/2024 at 08:42:52.
BEGIN options
END options

BEGIN timing
  TDIS6  engesgaard1992.tdis
END timing

BEGIN models
  gwf6  gwf.nam  gwf
  gwt6  H.nam  H
  gwt6  O.nam  O
  gwt6  Charge.nam  Charge
  gwt6  C.nam  C
  gwt6  Ca.nam  Ca
  gwt6  Cl.nam  Cl
  gwt6  Mg.nam  Mg
END models

BEGIN exchanges
  GWF6-GWT6  H.gwfgwt  gwf  H
  GWF6-GWT6  O.gwfgwt  gwf  O
  GWF6-GWT6  Charge.gwfgwt  gwf  Charge
  GWF6-GWT6  C.gwfgwt  gwf  C
  GWF6-GWT6  Ca.gwfgwt  gwf  Ca
  GWF6-GWT6  Cl.gwfgwt  gwf  Cl
  GWF6-GWT6  Mg.gwfgwt  gwf  Mg
END exchanges

BEGIN solutiongroup  1
  ims6  gwf.ims  gwf
  ims6  H.ims  H
  ims6  O.ims  O
  ims6  Charge.ims  Charge
  ims6  C.ims  C
  ims6  Ca.ims  Ca
  ims6  Cl.ims  Cl
  ims6  Mg.ims  Mg
END solutiongroup  1

