SOLUTION 1 # [K,I,J] = 1,1,1
	units mol/kgw
	water 1.0
	temp 2.500000e+001
	pH 9.910000e+000  # comp 5
	pe 4.000000e+000  # comp 6
	C(4) 1.230000e-004  # comp 1
	Ca 1.230000e-004  # comp 2
	Cl 0.0000001e+000  # comp 3
	Mg 0.000001e+000  # comp 4

END
EQUILIBRIUM_PHASES 1
	Calcite 0.000000e+000 1.220625e-004 # comp 7
	Dolomite 0.000000e+000 0.000000e+000 # comp 8
END
COPY solution 1 2-50
COPY equilibrium_phases 1 2-50
END
PRINT
	-reset false
END
# Start of contents postfix.phrq
SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k  -9


INCREMENTAL_REACTIONS True

KNOBS
	-convergence_tolerance 1e-8
	-tolerance 1e-13
	-step_size 1.25
	-diagonal_scale true
	-iterations 500

SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH

-headings  time_d cell pH pe Ca Cl C4 Mg Calcite Dolomite
1    PUNCH sim_time/86400
2    PUNCH cell_no
4    PUNCH -LA("H+")
5    PUNCH -LA("e-")
7   PUNCH TOT("Ca")
9   PUNCH TOT("Cl")
10   PUNCH TOT("C(+4)")
13   PUNCH TOT("Mg")
30   PUNCH EQUI("Calcite")
31   PUNCH EQUI("Dolomite")
# End of contents postfix.phrq
