SOLUTION 1
   units mol/kgw
    water 1.0
    temp 25.0
    pH 9.91000e+00
    pe 4.00000e+00
    C(+4) 1.23000e-04
    Ca 1.23000e-04
    Cl 1.00000e-18
    Mg 1.00000e-18

END
SOLUTION 2
   units mol/kgw
    water 1.0
    temp 25.0
    pH 7.50000e+00
    pe 4.00000e+00
    C(+4) 0.00000e+00
    Ca 0.00000e+00
    Cl 1.00000e+00
    Mg 2.00000e+00

END
SOLUTION 3
   units mol/kgw
    water 1.0
    temp 25.0
    pH 9.91000e+00
    pe 4.00000e+00
    C(+4) 1.23000e-04
    Ca 1.23000e-04
    Cl 1.00000e-18
    Mg 1.00000e-18

END
SOLUTION 4
   units mol/kgw
    water 1.0
    temp 25.0
    pH 1.91000e+00
    pe 4.00000e+00
    C(+4) 1.23000e-04
    Ca 1.23000e-04
    Cl 1.00000e+00
    Mg 1.00000e+00

END
EQUILIBRIUM_PHASES 1
    Calcite 0.00000e+00 1.02206e-03
    Dolomite 0.00000e+00 1.02206e-03
EQUILIBRIUM_PHASES 2
    Calcite 0.00000e+00 1.00000e+00
    Dolomite 0.00000e+00 1.00000e+00

END

PRINT
	-reset false
END

SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH

-headings  time_d cell pH H pe Ca Cl C4 Mg Calcite Dolomite
1    PUNCH sim_time/86400
2    PUNCH cell_no
4    PUNCH -LA("H+")
5	 PUNCH TOTMOLE("H")
6    PUNCH -LA("e-")
7   PUNCH TOT("Ca")
9   PUNCH TOT("Cl")
10   PUNCH TOT("C(4)")
13   PUNCH TOT("Mg")
30   PUNCH EQUI("Calcite")
31   PUNCH EQUI("Dolomite")