   Input file: phinp.dat
  Output file: phout.dat
Database file: pht3d_datab.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1 # [K,I,J] = 1,1,1
		units mol/kgw
		water 1.0
		temp 2.500000e+001
		pH 6.960000e+000  # comp 12
		pe 1.670000e+000  # comp 13
		C(4) 3.940000e-003  # comp 1
		Ca 6.920000e-003  # comp 2
		Cl 1.030000e-003 charge # comp 3
		Mg 1.960000e-003  # comp 4
		Na 1.300000e-003  # comp 5
		K 6.650000e-005  # comp 6
		Fe 5.392000e-005  # comp 7
		Mn(2) 4.730000e-005  # comp 8
		Al 1.270000e-007  # comp 9
		Si 1.940000e-003  # comp 10
		S(6) 7.480000e-003  # comp 11
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al               1.270e-007  1.270e-007
	C(4)             3.940e-003  3.940e-003
	Ca               6.920e-003  6.920e-003
	Cl               1.073e-003  1.073e-003  Charge balance
	Fe               5.392e-005  5.392e-005
	K                6.650e-005  6.650e-005
	Mg               1.960e-003  1.960e-003
	Mn(2)            4.730e-005  4.730e-005
	Na               1.300e-003  1.300e-003
	S(6)             7.480e-003  7.480e-003
	Si               1.940e-003  1.940e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.960    
                                       pe  =   1.670    
                        Activity of water  =   1.000
                           Ionic strength  =  2.671e-002
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  3.296e-003
                       Total CO2 (mol/kg)  =  3.940e-003
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  = -2.396e-013
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   9
                                  Total H  = 1.110235e+002
                                  Total O  = 5.555506e+001

----------------------------Distribution of species----------------------------

                                                   Log       Log         Log 
   Species                 Molality    Activity  Molality  Activity     Gamma

   H+                    1.248e-007  1.096e-007    -6.904    -6.960    -0.056
   OH-                   1.072e-007  9.126e-008    -6.970    -7.040    -0.070
   H2O                   5.551e+001  9.996e-001     1.744    -0.000     0.000
Al              1.270e-007
   Al(OH)4-              1.161e-007  9.951e-008    -6.935    -7.002    -0.067
   Al(OH)3               5.756e-009  5.791e-009    -8.240    -8.237     0.003
   Al(OH)2+              5.002e-009  4.311e-009    -8.301    -8.365    -0.065
   AlOH+2                1.093e-010  6.034e-011    -9.961   -10.219    -0.258
   AlSO4+                7.081e-012  6.068e-012   -11.150   -11.217    -0.067
   Al+3                  2.132e-012  6.663e-013   -11.671   -12.176    -0.505
   Al(SO4)2-             6.448e-013  5.525e-013   -12.191   -12.258    -0.067
   AlHSO4+2              1.098e-019  5.899e-020   -18.959   -19.229    -0.270
C(4)            3.940e-003
   HCO3-                 3.116e-003  2.686e-003    -2.506    -2.571    -0.065
   CO2                   6.583e-004  6.624e-004    -3.182    -3.179     0.003
   CaHCO3+               1.130e-004  9.778e-005    -3.947    -4.010    -0.063
   MgHCO3+               2.892e-005  2.469e-005    -4.539    -4.607    -0.069
   FeHCO3+               6.401e-006  5.480e-006    -5.194    -5.261    -0.067
   CaCO3                 5.459e-006  5.493e-006    -5.263    -5.260     0.003
   MnHCO3+               4.935e-006  4.243e-006    -5.307    -5.372    -0.066
   CO3-2                 2.082e-006  1.149e-006    -5.682    -5.940    -0.258
   NaHCO3                1.648e-006  1.659e-006    -5.783    -5.780     0.003
   MnCO3                 1.607e-006  1.617e-006    -5.794    -5.791     0.003
   MgCO3                 8.561e-007  8.614e-007    -6.067    -6.065     0.003
   FeCO3                 5.588e-007  5.622e-007    -6.253    -6.250     0.003
   NaCO3-                2.725e-008  2.349e-008    -7.565    -7.629    -0.065
Ca              6.920e-003
   Ca+2                  5.172e-003  2.854e-003    -2.286    -2.544    -0.258
   CaSO4                 1.630e-003  1.640e-003    -2.788    -2.785     0.003
   CaHCO3+               1.130e-004  9.778e-005    -3.947    -4.010    -0.063
   CaCO3                 5.459e-006  5.493e-006    -5.263    -5.260     0.003
   CaOH+                 4.992e-009  4.319e-009    -8.302    -8.365    -0.063
   CaHSO4+               1.231e-009  1.053e-009    -8.910    -8.977    -0.067
Cl              1.073e-003
   Cl-                   1.073e-003  9.142e-004    -2.969    -3.039    -0.070
   MnCl+                 7.678e-008  6.601e-008    -7.115    -7.180    -0.066
   FeCl+                 2.995e-008  2.575e-008    -7.524    -7.589    -0.066
   MnCl2                 2.618e-011  2.634e-011   -10.582   -10.579     0.003
   MnCl3-                7.714e-015  6.632e-015   -14.113   -14.178    -0.066
   FeCl+2                4.605e-018  2.516e-018   -17.337   -17.599    -0.263
   FeCl2+                1.200e-020  1.027e-020   -19.921   -19.988    -0.067
   FeCl3                 9.335e-025  9.393e-025   -24.030   -24.027     0.003
Fe(2)           5.388e-005
   Fe+2                  3.644e-005  2.040e-005    -4.438    -4.690    -0.252
   FeSO4                 1.038e-005  1.045e-005    -4.984    -4.981     0.003
   FeHCO3+               6.401e-006  5.480e-006    -5.194    -5.261    -0.067
   FeCO3                 5.588e-007  5.622e-007    -6.253    -6.250     0.003
   FeOH+                 6.842e-008  5.882e-008    -7.165    -7.230    -0.066
   FeCl+                 2.995e-008  2.575e-008    -7.524    -7.589    -0.066
   FeHSO4+               8.796e-012  7.530e-012   -11.056   -11.123    -0.067
   Fe(OH)2               4.536e-012  4.564e-012   -11.343   -11.341     0.003
   Fe(OH)3-              1.798e-015  1.546e-015   -14.745   -14.811    -0.066
Fe(3)           3.789e-008
   Fe(OH)3               1.890e-008  1.902e-008    -7.723    -7.721     0.003
   Fe(OH)2+              1.879e-008  1.619e-008    -7.726    -7.791    -0.065
   Fe(OH)4-              1.835e-010  1.581e-010    -9.736    -9.801    -0.065
   FeOH+2                9.819e-012  5.365e-012   -11.008   -11.270    -0.263
   FeSO4+                3.347e-015  2.878e-015   -14.475   -14.541    -0.066
   Fe+3                  2.917e-016  9.114e-017   -15.535   -16.040    -0.505
   Fe(SO4)2-             2.118e-016  1.813e-016   -15.674   -15.742    -0.067
   FeCl+2                4.605e-018  2.516e-018   -17.337   -17.599    -0.263
   FeCl2+                1.200e-020  1.027e-020   -19.921   -19.988    -0.067
   Fe2(OH)2+4            9.301e-021  7.746e-022   -20.031   -21.111    -1.079
   FeHSO4+2              1.573e-021  8.449e-022   -20.803   -21.073    -0.270
   FeCl3                 9.335e-025  9.393e-025   -24.030   -24.027     0.003
   Fe3(OH)4+5            1.274e-025  2.621e-027   -24.895   -26.582    -1.687
H(0)            7.733e-021
   H2                    3.867e-021  3.890e-021   -20.413   -20.410     0.003
K               6.650e-005
   K+                    6.520e-005  5.553e-005    -4.186    -4.255    -0.070
   KSO4-                 1.304e-006  1.124e-006    -5.885    -5.949    -0.065
Mg              1.960e-003
   Mg+2                  1.403e-003  7.858e-004    -2.853    -3.105    -0.252
   MgSO4                 5.272e-004  5.305e-004    -3.278    -3.275     0.003
   MgHCO3+               2.892e-005  2.469e-005    -4.539    -4.607    -0.069
   MgCO3                 8.561e-007  8.614e-007    -6.067    -6.065     0.003
   MgOH+                 2.998e-008  2.601e-008    -7.523    -7.585    -0.062
Mn(2)           4.730e-005
   Mn+2                  3.166e-005  1.772e-005    -4.500    -4.751    -0.252
   MnSO4                 9.021e-006  9.076e-006    -5.045    -5.042     0.003
   MnHCO3+               4.935e-006  4.243e-006    -5.307    -5.372    -0.066
   MnCO3                 1.607e-006  1.617e-006    -5.794    -5.791     0.003
   MnCl+                 7.678e-008  6.601e-008    -7.115    -7.180    -0.066
   MnOH+                 4.831e-009  4.153e-009    -8.316    -8.382    -0.066
   MnCl2                 2.618e-011  2.634e-011   -10.582   -10.579     0.003
   MnCl3-                7.714e-015  6.632e-015   -14.113   -14.178    -0.066
   Mn(OH)3-              2.476e-019  2.129e-019   -18.606   -18.672    -0.066
Na              1.300e-003
   Na+                   1.280e-003  1.098e-003    -2.893    -2.959    -0.067
   NaSO4-                1.839e-005  1.585e-005    -4.735    -4.800    -0.065
   NaHCO3                1.648e-006  1.659e-006    -5.783    -5.780     0.003
   NaCO3-                2.725e-008  2.349e-008    -7.565    -7.629    -0.065
O(0)            0.000e+000
   O2                    0.000e+000  0.000e+000   -51.563   -51.560     0.003
S(6)            7.480e-003
   SO4-2                 5.284e-003  2.880e-003    -2.277    -2.541    -0.264
   CaSO4                 1.630e-003  1.640e-003    -2.788    -2.785     0.003
   MgSO4                 5.272e-004  5.305e-004    -3.278    -3.275     0.003
   NaSO4-                1.839e-005  1.585e-005    -4.735    -4.800    -0.065
   FeSO4                 1.038e-005  1.045e-005    -4.984    -4.981     0.003
   MnSO4                 9.021e-006  9.076e-006    -5.045    -5.042     0.003
   KSO4-                 1.304e-006  1.124e-006    -5.885    -5.949    -0.065
   HSO4-                 3.582e-008  3.070e-008    -7.446    -7.513    -0.067
   CaHSO4+               1.231e-009  1.053e-009    -8.910    -8.977    -0.067
   FeHSO4+               8.796e-012  7.530e-012   -11.056   -11.123    -0.067
   AlSO4+                7.081e-012  6.068e-012   -11.150   -11.217    -0.067
   Al(SO4)2-             6.448e-013  5.525e-013   -12.191   -12.258    -0.067
   FeSO4+                3.347e-015  2.878e-015   -14.475   -14.541    -0.066
   Fe(SO4)2-             2.118e-016  1.813e-016   -15.674   -15.742    -0.067
   AlHSO4+2              1.098e-019  5.899e-020   -18.959   -19.229    -0.270
   FeHSO4+2              1.573e-021  8.449e-022   -20.803   -21.073    -0.270
Si              1.940e-003
   H4SiO4                1.937e-003  1.949e-003    -2.713    -2.710     0.003
   H3SiO4-               3.069e-006  2.621e-006    -5.513    -5.582    -0.069
   H2SiO4-2              2.946e-012  1.626e-012   -11.531   -11.789    -0.258

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Adularia          1.19  -19.39  -20.57  KAlSi3O8
	Al(OH)3(a)       -2.10    8.70   10.80  Al(OH)3
	Albite           -0.09  -18.09  -18.00  NaAlSi3O8
	Alunite          -2.71   -4.11   -1.40  KAl3(SO4)2(OH)6
	Analcime         -2.68  -15.38  -12.70  NaAlSi2O6:H2O
	Anhydrite        -0.72   -5.09   -4.36  CaSO4
	Annite            9.95  -75.70  -85.64  KFe3AlSi3O10(OH)2
	Anorthite        -2.25  -21.97  -19.71  CaAl2Si2O8
	Aragonite        -0.15   -8.48   -8.34  CaCO3
	Artinite         -7.83    1.77    9.60  MgCO3:Mg(OH)2:3H2O
	Basaluminite     -4.35   18.35   22.70  Al4(OH)10SO4
	Beidellite        4.13  -41.14  -45.27  (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2
	Birnessite      -17.17   26.43   43.60  MnO2
	Boehmite          0.12    8.70    8.58  AlOOH
	Brucite          -6.03   10.81   16.84  Mg(OH)2
	Calcite          -0.00   -8.48   -8.48  CaCO3
	Chalcedony        0.84   -2.71   -3.55  SiO2
	Chlorite14A      -5.03   63.35   68.38  Mg5Al2Si3O10(OH)8
	Chlorite7A       -8.40   63.35   71.75  Mg5Al2Si3O10(OH)8
	Chrysotile       -5.18   27.03   32.20  Mg3Si2O5(OH)4
	Clinoenstatite   -3.24    8.11   11.34  MgSiO3
	CO2(g)           -1.71   -3.18   -1.47  CO2
	Cristobalite      0.88   -2.71   -3.59  SiO2
	Diaspore          1.82    8.70    6.88  AlOOH
	Diopside         -3.12   16.77   19.89  CaMgSi2O6
	Dolomite         -0.44  -17.53  -17.09  CaMg(CO3)2
	Dolomite(d)      -0.99  -17.53  -16.54  CaMg(CO3)2
	Epsomite         -3.51   -5.65   -2.14  MgSO4:7H2O
	Fe(OH)2.7Cl.3     4.88    1.84   -3.04  Fe(OH)2.7Cl0.3
	Fe(OH)3(a)       -0.05    4.84    4.89  Fe(OH)3
	Fe3(OH)8         -1.31   18.91   20.22  Fe3(OH)8
	Forsterite       -9.39   18.92   28.31  Mg2SiO4
	Gibbsite          0.59    8.70    8.11  Al(OH)3
	Goethite          4.35    4.84    0.49  FeOOH
	Greenalite        1.46   22.27   20.81  Fe3Si2O5(OH)4
	Gypsum           -0.50   -5.09   -4.58  CaSO4:2H2O
	H2(g)           -17.26  -20.41   -3.15  H2
	Halite           -7.58   -6.00    1.58  NaCl
	Halloysite       -0.51   11.99   12.50  Al2Si2O5(OH)4
	Hausmannite     -16.26   44.77   61.03  Mn3O4
	Hematite         13.69    9.68   -4.01  Fe2O3
	Huntite          -5.65  -35.62  -29.97  CaMg3(CO3)4
	Hydromagnesite  -16.60  -25.36   -8.76  Mg5(CO3)4(OH)2:4H2O
	Illite            3.00  -37.27  -40.27  K0.6Mg0.25Al2.3Si3.5O10(OH)2
	Jarosite(ss)     -6.37  -16.20   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
	Jarosite-K       -0.90  -15.70  -14.80  KFe3(SO4)2(OH)6
	Jarosite-Na      -3.20  -14.40  -11.20  NaFe3(SO4)2(OH)6
	JarositeH       -13.01  -18.40   -5.39  (H3O)Fe3(SO4)2(OH)6
	Jurbanite        -4.53   -7.76   -3.23  AlOHSO4
	K-feldspar        1.19  -19.39  -20.57  KAlSi3O8
	Kaolinite         4.55   11.99    7.43  Al2Si2O5(OH)4
	Kmica             7.98   20.68   12.70  KAl3Si3O10(OH)2
	Laumontite        3.57  -27.39  -30.96  CaAl2Si4O12:4H2O
	Leonhardite      14.98  -54.78  -69.76  Ca2Al4Si8O24:7H2O
	Magadiite        -0.67  -14.97  -14.30  NaSi7O13(OH)3:3H2O
	Maghemite         3.29    9.68    6.39  Fe2O3
	Magnesite        -1.02   -9.04   -8.03  MgCO3
	Magnetite        15.17   18.91    3.74  Fe3O4
	Manganite        -7.54   17.80   25.34  MnOOH
	Melanterite      -5.02   -7.23   -2.21  FeSO4:7H2O
	Mirabilite       -7.35   -8.46   -1.11  Na2SO4:10H2O
	MnCl2:4H2O      -13.54  -10.83    2.71  MnCl2:4H2O
	MnSO4            -9.96   -7.29    2.67  MnSO4
	Montmorillonite-Aberdeen   6.21  -23.47  -29.69  (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2
	Montmorillonite-BelleFourche   7.24  -27.67  -34.91  (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2
	Montmorillonite-Ca   4.43  -40.60  -45.03  Ca0.165Al2.33Si3.67O10(OH)2
	Muscovite         7.10   20.68   13.59  KAl3Si3O10(OH)2
	Nahcolite        -4.98   -5.53   -0.55  NaHCO3
	Natron          -10.55  -11.86   -1.31  Na2CO3:10H2O
	Nesquehonite     -3.42   -9.04   -5.62  MgCO3:3H2O
	Nsutite         -16.14   26.43   42.56  MnO2
	O2(g)           -48.67  -51.56   -2.89  O2
	Phillipsite       1.13  -18.74  -19.87  Na0.5K0.5AlSi3O8:H2O
	Phlogopite       -7.58   35.72   43.30  KMg3AlSi3O10(OH)2
	Portlandite     -11.42   11.38   22.80  Ca(OH)2
	Prehnite         -1.61  -13.30  -11.70  Ca2Al2Si3O10(OH)2
	Pyrochroite      -6.03    9.17   15.20  Mn(OH)2
	Pyrolusite      -14.95   26.43   41.38  MnO2
	Pyrophyllite      9.55  -38.76  -48.31  Al2Si4O10(OH)2
	Quartz            1.27   -2.71   -3.98  SiO2
	Rhodochrosite     0.44  -10.69  -11.13  MnCO3
	Rhodochrosite(d)  -0.30  -10.69  -10.39  MnCO3
	Sepiolite        -2.26   13.50   15.76  Mg2Si3O7.5OH:3H2O
	Sepiolite(d)     -5.16   13.50   18.66  Mg2Si3O7.5OH:3H2O
	Siderite          0.26  -10.63  -10.89  FeCO3
	Siderite(d)(3)   -0.18  -10.63  -10.45  FeCO3
	Silicagel         0.31   -2.71   -3.02  SiO2
	SiO2(a)           0.00   -2.71   -2.71  SiO2
	Talc              0.21   21.61   21.40  Mg3Si4O10(OH)2
	Thenardite       -8.28   -8.46   -0.18  Na2SO4
	Thermonatrite   -11.98  -11.86    0.13  Na2CO3:H2O
	Tremolite        -1.43   55.15   56.57  Ca2Mg5Si8O22(OH)2
	Trona           -16.59  -17.39   -0.80  NaHCO3:Na2CO3:2H2O
	Wairakite        -0.68  -27.39  -26.71  CaAl2Si4O12:2H2O

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	EQUILIBRIUM_PHASES 1
		Calcite 0.000000e+000 1.800000e-002 # comp 14
		Siderite 0.000000e+000 5.188857e-003 # comp 15
		Gypsum 0.000000e+000 0.000000e+000 # comp 16
		SiO2(a) 0.000000e+000 4.070000e-001 # comp 17
		Gibbsite 0.000000e+000 2.517714e-003 # comp 18
		Fe(OH)3(a) 0.000000e+000 1.860000e-003 # comp 19
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	COPY solution 1 2-80
	COPY equilibrium_phases 1 2-80
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	PRINT
		reset false
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	WELL in layer 1, row 1, column 1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al               4.300e-003  4.300e-003
	C(4)             4.920e-004  4.920e-004
	Ca               1.080e-002  1.080e-002
	Cl               1.190e-004  1.190e-004
	Fe               3.060e-002  3.060e-002
	K                7.930e-004  7.930e-004
	Mg               9.690e-004  9.690e-004
	Mn(2)            9.830e-006  9.830e-006
	Na               1.390e-003  1.390e-003
	S(6)             5.000e-002  5.000e-002
	Si               2.080e-003  2.080e-003

----------------------------Description of solution----------------------------

                                       pH  =   3.938    
                                       pe  =   7.690    
                        Activity of water  =   0.999
                           Ionic strength  =  1.103e-001
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -2.970e-004
                       Total CO2 (mol/kg)  =  4.920e-004
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  =  1.215e-006
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  12
                                  Total H  = 1.110211e+002
                                  Total O  = 5.571556e+001

----------------------------Distribution of species----------------------------

                                                   Log       Log         Log 
   Species                 Molality    Activity  Molality  Activity     Gamma

   H+                    1.404e-004  1.153e-004    -3.853    -3.938    -0.085
   OH-                   1.149e-010  8.667e-011    -9.940   -10.062    -0.122
   H2O                   5.551e+001  9.986e-001     1.744    -0.001     0.000
Al              4.300e-003
   AlSO4+                2.937e-003  2.261e-003    -2.532    -2.646    -0.113
   Al(SO4)2-             9.251e-004  7.123e-004    -3.034    -3.147    -0.113
   Al+3                  4.212e-004  7.179e-005    -3.376    -4.144    -0.768
   AlOH+2                1.646e-005  6.174e-006    -4.784    -5.209    -0.426
   Al(OH)2+              5.353e-007  4.189e-007    -6.271    -6.378    -0.106
   AlHSO4+2              6.378e-008  2.313e-008    -7.195    -7.636    -0.441
   Al(OH)3               5.210e-010  5.344e-010    -9.283    -9.272     0.011
   Al(OH)4-              1.133e-011  8.721e-012   -10.946   -11.059    -0.113
C(4)            4.920e-004
   CO2                   4.877e-004  5.002e-004    -3.312    -3.301     0.011
   HCO3-                 2.462e-006  1.926e-006    -5.609    -5.715    -0.106
   FeHCO3+               1.768e-006  1.372e-006    -5.753    -5.863    -0.110
   CaHCO3+               7.351e-008  5.809e-008    -7.134    -7.236    -0.102
   MgHCO3+               5.975e-009  4.556e-009    -8.224    -8.341    -0.118
   NaHCO3                1.087e-009  1.115e-009    -8.964    -8.953     0.011
   MnHCO3+               5.059e-010  3.932e-010    -9.296    -9.405    -0.109
   FeCO3                 1.305e-010  1.338e-010    -9.885    -9.874     0.011
   CaCO3                 3.024e-012  3.102e-012   -11.519   -11.508     0.011
   CO3-2                 2.088e-012  7.832e-013   -11.680   -12.106    -0.426
   MgCO3                 1.473e-013  1.511e-013   -12.832   -12.821     0.011
   MnCO3                 1.389e-013  1.425e-013   -12.857   -12.846     0.011
   NaCO3-                1.918e-014  1.501e-014   -13.717   -13.824    -0.106
Ca              1.080e-002
   Ca+2                  6.215e-003  2.364e-003    -2.207    -2.626    -0.420
   CaSO4                 4.581e-003  4.699e-003    -2.339    -2.328     0.011
   CaHSO4+               4.092e-006  3.175e-006    -5.388    -5.498    -0.110
   CaHCO3+               7.351e-008  5.809e-008    -7.134    -7.236    -0.102
   CaOH+                 4.299e-012  3.397e-012   -11.367   -11.469    -0.102
   CaCO3                 3.024e-012  3.102e-012   -11.519   -11.508     0.011
Cl              1.190e-004
   Cl-                   1.179e-004  8.925e-005    -3.929    -4.049    -0.121
   FeCl+                 1.129e-006  8.775e-007    -5.947    -6.057    -0.109
   MnCl+                 1.071e-009  8.326e-010    -8.970    -9.080    -0.109
   FeCl+2                2.461e-010  8.979e-011    -9.609   -10.047    -0.438
   FeCl2+                4.613e-014  3.580e-014   -13.336   -13.446    -0.110
   MnCl2                 3.163e-014  3.244e-014   -13.500   -13.489     0.011
   MnCl3-                1.026e-018  7.974e-019   -17.989   -18.098    -0.109
   FeCl3                 3.115e-019  3.195e-019   -18.507   -18.496     0.011
Fe(2)           3.058e-002
   Fe+2                  1.827e-002  7.122e-003    -1.738    -2.147    -0.409
   FeSO4                 1.230e-002  1.262e-002    -1.910    -1.899     0.011
   FeHSO4+               1.233e-005  9.566e-006    -4.909    -5.019    -0.110
   FeHCO3+               1.768e-006  1.372e-006    -5.753    -5.863    -0.110
   FeCl+                 1.129e-006  8.775e-007    -5.947    -6.057    -0.109
   FeOH+                 2.509e-008  1.950e-008    -7.600    -7.710    -0.109
   FeCO3                 1.305e-010  1.338e-010    -9.885    -9.874     0.011
   Fe(OH)2               1.401e-015  1.437e-015   -14.854   -14.843     0.011
   Fe(OH)3-              5.948e-022  4.622e-022   -21.226   -21.335    -0.109
Fe(3)           1.785e-005
   Fe(OH)2+              6.822e-006  5.339e-006    -5.166    -5.273    -0.106
   FeOH+2                5.105e-006  1.862e-006    -5.292    -5.730    -0.438
   FeSO4+                4.682e-006  3.639e-006    -5.330    -5.439    -0.109
   Fe(SO4)2-             1.022e-006  7.930e-007    -5.991    -6.101    -0.110
   Fe+3                  1.954e-007  3.331e-008    -6.709    -7.477    -0.768
   Fe(OH)3               5.805e-009  5.955e-009    -8.236    -8.225     0.011
   Fe2(OH)2+4            5.398e-009  9.334e-011    -8.268   -10.030    -1.762
   FeHSO4+2              3.099e-009  1.124e-009    -8.509    -8.949    -0.441
   FeCl+2                2.461e-010  8.979e-011    -9.609   -10.047    -0.438
   Fe3(OH)4+5            5.900e-011  1.041e-013   -10.229   -12.982    -2.753
   Fe(OH)4-              6.008e-014  4.702e-014   -13.221   -13.328    -0.106
   FeCl2+                4.613e-014  3.580e-014   -13.336   -13.446    -0.110
   FeCl3                 3.115e-019  3.195e-019   -18.507   -18.496     0.011
H(0)            7.656e-027
   H2                    3.828e-027  3.926e-027   -26.417   -26.406     0.011
K               7.930e-004
   K+                    7.427e-004  5.624e-004    -3.129    -3.250    -0.121
   KSO4-                 5.030e-005  3.936e-005    -4.298    -4.405    -0.106
Mg              9.690e-004
   Mg+2                  5.088e-004  2.021e-004    -3.293    -3.694    -0.401
   MgSO4                 4.602e-004  4.720e-004    -3.337    -3.326     0.011
   MgHCO3+               5.975e-009  4.556e-009    -8.224    -8.341    -0.118
   MgOH+                 7.981e-012  6.354e-012   -11.098   -11.197    -0.099
   MgCO3                 1.473e-013  1.511e-013   -12.832   -12.821     0.011
Mn(2)           9.830e-006
   Mn+2                  5.874e-006  2.290e-006    -5.231    -5.640    -0.409
   MnSO4                 3.955e-006  4.057e-006    -5.403    -5.392     0.011
   MnCl+                 1.071e-009  8.326e-010    -8.970    -9.080    -0.109
   MnHCO3+               5.059e-010  3.932e-010    -9.296    -9.405    -0.109
   MnOH+                 6.558e-013  5.096e-013   -12.183   -12.293    -0.109
   MnCO3                 1.389e-013  1.425e-013   -12.857   -12.846     0.011
   MnCl2                 3.163e-014  3.244e-014   -13.500   -13.489     0.011
   MnCl3-                1.026e-018  7.974e-019   -17.989   -18.098    -0.109
   Mn(OH)3-              3.031e-029  2.356e-029   -28.518   -28.628    -0.109
Na              1.390e-003
   Na+                   1.324e-003  1.029e-003    -2.878    -2.988    -0.110
   NaSO4-                6.566e-005  5.138e-005    -4.183    -4.289    -0.106
   NaHCO3                1.087e-009  1.115e-009    -8.964    -8.953     0.011
   NaCO3-                1.918e-014  1.501e-014   -13.717   -13.824    -0.106
O(0)            5.258e-040
   O2                    2.629e-040  2.697e-040   -39.580   -39.569     0.011
S(6)            5.000e-002
   SO4-2                 2.758e-002  9.961e-003    -1.559    -2.002    -0.442
   FeSO4                 1.230e-002  1.262e-002    -1.910    -1.899     0.011
   CaSO4                 4.581e-003  4.699e-003    -2.339    -2.328     0.011
   AlSO4+                2.937e-003  2.261e-003    -2.532    -2.646    -0.113
   Al(SO4)2-             9.251e-004  7.123e-004    -3.034    -3.147    -0.113
   MgSO4                 4.602e-004  4.720e-004    -3.337    -3.326     0.011
   HSO4-                 1.451e-004  1.117e-004    -3.838    -3.952    -0.113
   NaSO4-                6.566e-005  5.138e-005    -4.183    -4.289    -0.106
   KSO4-                 5.030e-005  3.936e-005    -4.298    -4.405    -0.106
   FeHSO4+               1.233e-005  9.566e-006    -4.909    -5.019    -0.110
   FeSO4+                4.682e-006  3.639e-006    -5.330    -5.439    -0.109
   CaHSO4+               4.092e-006  3.175e-006    -5.388    -5.498    -0.110
   MnSO4                 3.955e-006  4.057e-006    -5.403    -5.392     0.011
   Fe(SO4)2-             1.022e-006  7.930e-007    -5.991    -6.101    -0.110
   AlHSO4+2              6.378e-008  2.313e-008    -7.195    -7.636    -0.441
   FeHSO4+2              3.099e-009  1.124e-009    -8.509    -8.949    -0.441
Si              2.080e-003
   H4SiO4                2.080e-003  2.134e-003    -2.682    -2.671     0.011
   H3SiO4-               3.577e-009  2.727e-009    -8.446    -8.564    -0.118
   H2SiO4-2              4.288e-018  1.608e-018   -17.368   -17.794    -0.426

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Adularia         -1.74  -22.32  -20.57  KAlSi3O8
	Al(OH)3(a)       -3.13    7.67   10.80  Al(OH)3
	Albite           -4.05  -22.05  -18.00  NaAlSi3O8
	Alunite           5.34    3.94   -1.40  KAl3(SO4)2(OH)6
	Analcime         -6.68  -19.39  -12.70  NaAlSi2O6:H2O
	Anhydrite        -0.27   -4.63   -4.36  CaSO4
	Annite           -3.49  -89.13  -85.64  KFe3AlSi3O10(OH)2
	Anorthite       -10.37  -30.08  -19.71  CaAl2Si2O8
	Aragonite        -6.40  -14.73   -8.34  CaCO3
	Artinite        -21.22  -11.62    9.60  MgCO3:Mg(OH)2:3H2O
	Basaluminite     -1.90   20.80   22.70  Al4(OH)10SO4
	Beidellite        0.94  -44.33  -45.27  (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2
	Birnessite      -18.11   25.49   43.60  MnO2
	Boehmite         -0.92    7.67    8.58  AlOOH
	Brucite         -12.66    4.18   16.84  Mg(OH)2
	Calcite          -6.25  -14.73   -8.48  CaCO3
	Chalcedony        0.88   -2.67   -3.55  SiO2
	Chlorite14A     -40.15   28.23   68.38  Mg5Al2Si3O10(OH)8
	Chlorite7A      -43.52   28.23   71.75  Mg5Al2Si3O10(OH)8
	Chrysotile      -25.00    7.20   32.20  Mg3Si2O5(OH)4
	Clinoenstatite   -9.83    1.51   11.34  MgSiO3
	CO2(g)           -1.83   -3.30   -1.47  CO2
	Cristobalite      0.92   -2.67   -3.59  SiO2
	Diaspore          0.79    7.67    6.88  AlOOH
	Diopside        -15.80    4.09   19.89  CaMgSi2O6
	Dolomite        -13.44  -30.53  -17.09  CaMg(CO3)2
	Dolomite(d)     -13.99  -30.53  -16.54  CaMg(CO3)2
	Epsomite         -3.56   -5.70   -2.14  MgSO4:7H2O
	Fe(OH)2.7Cl.3     4.98    1.94   -3.04  Fe(OH)2.7Cl0.3
	Fe(OH)3(a)       -0.56    4.33    4.89  Fe(OH)3
	Fe3(OH)8         -5.82   14.40   20.22  Fe3(OH)8
	Forsterite      -22.61    5.69   28.31  Mg2SiO4
	Gibbsite         -0.44    7.67    8.11  Al(OH)3
	Goethite          3.84    4.34    0.49  FeOOH
	Greenalite       -8.97   11.84   20.81  Fe3Si2O5(OH)4
	Gypsum           -0.05   -4.63   -4.58  CaSO4:2H2O
	H2(g)           -23.26  -26.41   -3.15  H2
	Halite           -8.62   -7.04    1.58  NaCl
	Halloysite       -2.50   10.00   12.50  Al2Si2O5(OH)4
	Hausmannite     -31.07   29.96   61.03  Mn3O4
	Hematite         12.68    8.67   -4.01  Fe2O3
	Huntite         -32.17  -62.13  -29.97  CaMg3(CO3)4
	Hydromagnesite  -50.26  -59.02   -8.76  Mg5(CO3)4(OH)2:4H2O
	Illite           -2.11  -42.38  -40.27  K0.6Mg0.25Al2.3Si3.5O10(OH)2
	Jarosite(ss)      3.64   -6.19   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
	Jarosite-K        8.74   -6.06  -14.80  KFe3(SO4)2(OH)6
	Jarosite-Na       5.40   -5.80  -11.20  NaFe3(SO4)2(OH)6
	JarositeH        -1.36   -6.75   -5.39  (H3O)Fe3(SO4)2(OH)6
	Jurbanite         1.02   -2.21   -3.23  AlOHSO4
	K-feldspar       -1.74  -22.32  -20.57  KAlSi3O8
	Kaolinite         2.56   10.00    7.43  Al2Si2O5(OH)4
	Kmica             2.98   15.69   12.70  KAl3Si3O10(OH)2
	Laumontite       -4.46  -35.42  -30.96  CaAl2Si4O12:4H2O
	Leonhardite      -1.09  -70.85  -69.76  Ca2Al4Si8O24:7H2O
	Magadiite        -3.44  -17.74  -14.30  NaSi7O13(OH)3:3H2O
	Maghemite         2.29    8.67    6.39  Fe2O3
	Magnesite        -7.77  -15.80   -8.03  MgCO3
	Magnetite        10.66   14.40    3.74  Fe3O4
	Manganite       -11.48   13.86   25.34  MnOOH
	Melanterite      -1.94   -4.15   -2.21  FeSO4:7H2O
	Mirabilite       -6.87   -7.98   -1.11  Na2SO4:10H2O
	MnCl2:4H2O      -16.45  -13.74    2.71  MnCl2:4H2O
	MnSO4           -10.31   -7.64    2.67  MnSO4
	Montmorillonite-Aberdeen   0.99  -28.70  -29.69  (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2
	Montmorillonite-BelleFourche   3.28  -31.64  -34.91  (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2
	Montmorillonite-Ca   1.15  -43.87  -45.03  Ca0.165Al2.33Si3.67O10(OH)2
	Muscovite         2.10   15.69   13.59  KAl3Si3O10(OH)2
	Nahcolite        -8.15   -8.70   -0.55  NaHCO3
	Natron          -16.78  -18.09   -1.31  Na2CO3:10H2O
	Nesquehonite    -10.18  -15.80   -5.62  MgCO3:3H2O
	Nsutite         -17.07   25.49   42.56  MnO2
	O2(g)           -36.68  -39.57   -2.89  O2
	Phillipsite      -2.31  -22.19  -19.87  Na0.5K0.5AlSi3O8:H2O
	Phlogopite      -30.41   12.89   43.30  KMg3AlSi3O10(OH)2
	Portlandite     -17.55    5.25   22.80  Ca(OH)2
	Prehnite        -15.81  -27.50  -11.70  Ca2Al2Si3O10(OH)2
	Pyrochroite     -12.97    2.23   15.20  Mn(OH)2
	Pyrolusite      -15.89   25.49   41.38  MnO2
	Pyrophyllite      7.64  -40.67  -48.31  Al2Si4O10(OH)2
	Quartz            1.31   -2.67   -3.98  SiO2
	Rhodochrosite    -6.62  -17.75  -11.13  MnCO3
	Rhodochrosite(d)  -7.36  -17.75  -10.39  MnCO3
	Sepiolite       -15.41    0.35   15.76  Mg2Si3O7.5OH:3H2O
	Sepiolite(d)    -18.31    0.35   18.66  Mg2Si3O7.5OH:3H2O
	Siderite         -3.36  -14.25  -10.89  FeCO3
	Siderite(d)(3)   -3.80  -14.25  -10.45  FeCO3
	Silicagel         0.35   -2.67   -3.02  SiO2
	SiO2(a)           0.04   -2.67   -2.71  SiO2
	Talc            -19.54    1.86   21.40  Mg3Si4O10(OH)2
	Thenardite       -7.80   -7.98   -0.18  Na2SO4
	Thermonatrite   -18.21  -18.08    0.13  Na2CO3:H2O
	Tremolite       -46.53   10.05   56.57  Ca2Mg5Si8O22(OH)2
	Trona           -25.99  -26.79   -0.80  NaHCO3:Na2CO3:2H2O
	Wairakite        -8.71  -35.42  -26.71  CaAl2Si4O12:2H2O

