Input summary for PHC (MT3DMS-PHREEQC) interface package
--------------------------------------------------------
Reading input from file pht3d_ph.dat
This is an input file for PHT3D version 2.00 or 2.10.
--------------------------------------------------------
Screen output will be suppressed.
--------------------------------------------------------
Concentration cutoff: 1.00e-014.
--------------------------------------------------------
Number of mobile equilibrium components: 13
Number of equilibrium minerals: 6
Number of sorbed cations: 0
Number of surfaces: 0
Number of mobile kinetic species: 0
Number of kinetic minerals: 0
Number of kinetic surfaces: 0
Number of immobile kinetic species: 0
---------- Mobile kinetic species ----------
---------- Mobile equilibrium species ----------
Component 1: C(4)
Component 2: Ca
Component 3: Cl
Component 4: Mg
Component 5: Na
Component 6: K
Component 7: Fe
Component 8: Mn(2)
Component 9: Al
Component 10: Si
Component 11: S(6)
Component 12: pH
Component 13: pe
---------- Immobile kinetic species ----------
---------- Equilibrium minerals ----------
Component 14: Calcite. SI to equilibrate with: 0.000000
Component 15: Siderite. SI to equilibrate with: 0.000000
Component 16: Gypsum. SI to equilibrate with: 0.000000
Component 17: SiO2(a). SI to equilibrate with: 0.000000
Component 18: Gibbsite. SI to equilibrate with: 0.000000
Component 19: Fe(OH)3(a). SI to equilibrate with: 0.000000
---------- Exchanger species ----------
---------- Surface species ----------
---------- Kinetic minerals ----------
---------- Kinetic surface species ----------
