SOLUTION_MASTER_SPECIES
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
Ca       Ca+2           0.0     Ca              40.08
Mg       Mg+2           0.0     Mg              24.312
Na       Na+            0.0     Na              22.9898
K        K+             0.0     K               39.102
Fe       Fe+2           0.0     Fe              55.847
Fe(+2)   Fe+2           0.0     Fe
Fe(+3)   Fe+3           -2.0    Fe
Mn       Mn+2           0.0     Mn              54.938
Mn(+2)   Mn+2           0.0     Mn
Al       Al+3           0.0     Al              26.9815
Si       H4SiO4         0.0     SiO2            28.0843
Cl       Cl-            0.0     Cl              35.453
C        CO3-2          2.0     HCO3            12.0111
C(+4)    CO3-2          2.0     HCO3
Alkalinity CO3-2        1.0     Ca0.5(CO3)0.5   50.05
S        SO4-2          0.0     SO4             32.064
S(6)     SO4-2          0.0     SO4

SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -gamma          9.0000    0.0000

e- = e-
        log_k           0.000

H2O = H2O
        log_k           0.000

Ca+2 = Ca+2
        log_k           0.000
        -gamma    5.0000    0.1650

Mg+2 = Mg+2
        log_k           0.000
        -gamma    5.5000    0.2000

Na+ = Na+
        log_k           0.000
        -gamma    4.0000    0.0750

K+ = K+
        log_k           0.000
        -gamma    3.5000    0.0150

Fe+2 = Fe+2
        log_k           0.000
        -gamma    6.0000    0.0000

Mn+2 = Mn+2
        log_k           0.000
        -gamma    6.0000    0.0000

Al+3 = Al+3
        log_k           0.000
        -gamma    9.0000    0.0000

H4SiO4 = H4SiO4
        log_k           0.000

Cl- = Cl-
        log_k           0.000
        -gamma    3.5000    0.0150

CO3-2 = CO3-2
        log_k           0.000
        -gamma    5.4000    0.0000

SO4-2 = SO4-2
        log_k           0.000
        -gamma    5.0000   -0.0400

H2O = OH- + H+
        log_k           -13.998
        delta_h 13.362  kcal
        -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
        -gamma    3.5000    0.0000

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        delta_h 134.79 kcal

2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759

CO3-2 + H+ = HCO3-
        log_k           10.329
        delta_h -3.561  kcal
        -analytic       107.8871       0.03252849  -5151.79     -38.92561       563713.9
        -gamma    5.4000    0.0000

CO3-2 + 2 H+ = CO2 + H2O
        log_k           16.681
        delta_h -5.738  kcal
        -analytic       464.1965       0.09344813  -26986.16    -165.75951      2248628.9

SO4-2 + H+ = HSO4-
        log_k           1.987
        delta_h 3.85    kcal
        -analytic       -56.889        0.006473    2307.9       19.8858         0.0

Ca+2 + H2O = CaOH+ + H+
        log_k           -12.780

Ca+2 + CO3-2 = CaCO3
        log_k           3.225
        delta_h 3.545   kcal
        -analytic       -1228.732     -0.299440    35512.75      485.818

Ca+2 + CO3-2 + H+ = CaHCO3+
        log_k           11.453
        delta_h -0.871          kcal
        -analytic       1317.0071     0.34546894   -39916.84     -517.70761     563713.9
        -gamma    5.4000    0.0000

Ca+2 + SO4-2 = CaSO4
        log_k           2.309
        delta_h 1.650   kcal

Mg+2 + H2O = MgOH+ + H+
        log_k           -11.440
        delta_h 15.952 kcal

Mg+2 + CO3-2 = MgCO3
        log_k           2.981
        delta_h 2.713   kcal
        -analytic       0.9910        0.00667

Mg+2 + H+ + CO3-2 = MgHCO3+
        log_k           11.397
        delta_h -2.771          kcal
        -analytic       48.6721       0.03252849   -2614.335     -18.00263      563713.9

Mg+2 + SO4-2 = MgSO4
        log_k           2.250
        delta_h 4.550   kcal

Na+ + H2O = NaOH + H+
        log_k           -14.180

Na+ + CO3-2 = NaCO3-
        log_k           1.268
        delta_h 8.910   kcal

Na+ + CO3-2 + H+ = NaHCO3
        log_k           10.08 

Na+ + SO4-2 = NaSO4-
        log_k           0.700
        delta_h 1.120   kcal

K+ + H2O = KOH + H+
        log_k           -14.460

K+ + SO4-2 = KSO4-
        log_k           0.850
        delta_h 2.250   kcal
	-analytical	 3.106  0.0   -673.6


Fe+2 + H2O = FeOH+ + H+
        log_k           -9.500
        delta_h 13.200  kcal

Fe+2 + SO4-2 = FeSO4
        log_k           2.250
        delta_h 3.230   kcal

Fe+2 = Fe+3 + e-
        log_k           -13.020
        delta_h 9.680   kcal
        -gamma    9.0000    0.0000

Fe+3 + H2O = FeOH+2 + H+
        log_k           -2.19
        delta_h 10.4    kcal

Fe+3 + 2 H2O = Fe(OH)2+ + 2 H+
        log_k           -5.67
        delta_h 17.1    kcal

Fe+3 + 3 H2O = Fe(OH)3 + 3 H+
        log_k           -13.6 
        delta_h 24.8    kcal

Fe+3 + SO4-2 = FeSO4+
        log_k           3.92
        delta_h 3.91    kcal

#----------------------------------Not in walter paper
#Fe+2 + 3H2O = Fe(OH)3- + 3H+
#        log_k   -31
#        delta_h 30.3    kcal
#        -gamma  5       0

Fe+3 + 2 SO4-2 = Fe(SO4)2-
        log_k           5.42
        delta_h 4.60            kcal

Mn+2 + H2O = MnOH+ + H+
        log_k           -10.590
        delta_h 14.400  kcal

Mn+2 + Cl- = MnCl+
        log_k           0.607

Mn+2 + CO3-2 = MnCO3
        log_k           4.900

Mn+2 + CO3-2 + H+ = MnHCO3+
        log_k          11.60 

Mn+2 + SO4-2 = MnSO4
        log_k           2.260
        delta_h 3.370   kcal

Al+3 + H2O = AlOH+2 + H+
        log_k           -4.99
        delta_h 11.49   kcal
        -analytic       -38.253        0.0          -656.27        14.327

Al+3 + 2 H2O = Al(OH)2+ + 2 H+
        log_k           -10.1
        delta_h 26.90           kcal
        -analytic       88.500        0.0          -9391.6       -27.121

Al+3 + 3 H2O = Al(OH)3 + 3 H+
        log_k           -16.0
        delta_h 39.89           kcal
        -analytic       226.374       0.0          -18247.8      -73.597

Al+3 + 4 H2O = Al(OH)4- + 4 H+
        log_k           -23.0 
        delta_h 42.30           kcal
        -analytic       51.578        0.0          -11168.9      -14.865

Al+3 + SO4-2 = AlSO4+
        log_k           3.02
        delta_h 2.29 kcal

Al+3 + 2SO4-2 = Al(SO4)2-
        log_k           4.92
        delta_h 3.11 kcal

H4SiO4 = H3SiO4- + H+
        log_k   -9.929
        delta_h 8.935   kcal
        -gamma  4       0
        -analytical 6.368      -0.016346  -3405.9

PHASES

Calcite
        CaCO3 = CO3-2 + Ca+2
        log_k           -8.4789
        delta_h -2.297 kcal
        -analytic       -171.9065     -0.077993      2839.319      71.595

Siderite
        FeCO3 = Fe+2 + CO3-2
        log_k           -10.570
        delta_h -2.480 kcal

Gypsum
        CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
        log_k           -4.6028
        delta_h -0.109 kcal
        -analytic       68.2401       0.0          -3221.51      -25.0627

SiO2(a)
        SiO2 + 2 H2O = H4SiO4
        log_k           -2.710
        delta_h 3.340 kcal
        -analytic       -0.26          0.0          -731.0

Gibbsite
        Al(OH)3 + 3 H+ = Al+3 + 3 H2O
        log_k           8.77 
        delta_h -22.800 kcal

Fe(OH)3(a)
        Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O
        log_k           4.891


END
