SOLUTION_RAW                 26 Solution after simulation 1.
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   -1e+27
  -total_o                   -1e+27
  -cb                        -1e+27
  -density                   0.99857135127711
  -viscosity                 0.89002391813034
  -totals
    Al                       0
    C                        0
    Ca                       0
    Cl                       0
    Fe                       0
    K                        0
    Mg                       0
    Mn                       0
    Na                       0
    S                        0
    Si                       0
  -pH                        6.9621935698987
  -pe                        1.9781307584456
  -mu                        0.026704106079651
  -ah2o                      0.9996196011395
  -mass_water                -1.8018018018018e+25
  -soln_vol                  1.000000270232
  -total_alkalinity          0.0032894621492387
  -activities
    Al                       -12.776085000028
    C(-4)                    -50.312271781115
    C(4)                     -5.9367842415262
    Ca                       -2.5430456336277
    Cl                       -3.0569629553651
    E                        -1.9781307584456
    Fe(2)                    -4.9532157584738
    Fe(3)                    -15.995084311038
    H(0)                     -21.030649080295
    K                        -4.2555341931978
    Mg                       -3.104855095339
    Mn(2)                    -4.751740083917
    Mn(3)                    -28.283608866265
    Mn(6)                    -59.58232949354
    Mn(7)                    -66.988198291989
    Na                       -2.9594190792571
    O(0)                     -50.319032312419
    S(-2)                    -47.343227991031
    S(6)                     -2.5409059363855
    Si                       -2.7121164868633
  -gammas
EQUILIBRIUM_PHASES_RAW       26 Pure-phase assemblage after simulation 1.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.019473851921896
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.0195
      -totals                
  -component                 Fe(OH)3(a)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.0018599806748073
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.00186
      -totals                
  -component                 Gibbsite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.0025100941658987
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.00251
      -totals                
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 SiO2(a)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.40700843212813
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.407
      -totals                
  -component                 Siderite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.0042443966408565
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.00422
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Al                       1
    C                        2
    Ca                       2
    Fe                       2
    H                        10
    O                        20
    S                        1
    Si                       1
  # PPassemblage workspace variables #
  -assemblage_totals
