------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	   units mol/kgw
	    water 1.0
	    temp 25.0
	    pH 6.96000e+00
	    pe 1.67000e+00
	    C(+4) 3.94000e-03
	    S(6) 7.48000e-03
	    S(-2) 1.00000e-30
	    Fe(+2) 5.39000e-05
	    Fe(+3) 2.32000e-08
	    Mn(2) 4.73000e-05
	    Ca 6.92000e-03
	    Mg 1.96000e-03
	    Na 1.30000e-03
	    K 6.65000e-05
	    Cl 1.03000e-03
	    Al 1.27000e-07
	    Si 1.94000e-03
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                1.270e-07   1.270e-07
	C(4)              3.940e-03   3.940e-03
	Ca                6.920e-03   6.920e-03
	Cl                1.030e-03   1.030e-03
	Fe(2)             5.390e-05   5.390e-05
	Fe(3)             2.320e-08   2.320e-08
	K                 6.650e-05   6.650e-05
	Mg                1.960e-03   1.960e-03
	Mn(2)             4.730e-05   4.730e-05
	Na                1.300e-03   1.300e-03
	S(-2)             1.000e-30   1.000e-30
	S(6)              7.480e-03   7.480e-03
	Si                1.940e-03   1.940e-03

----------------------------Description of solution----------------------------

                                       pH  =   6.960    
                                       pe  =   1.670    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.670e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   3.296e-03
                       Total CO2 (mol/kg)  =   3.940e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.334e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.15
                               Iterations  =   8
                                  Total H  = 1.110235e+02
                                  Total O  = 5.555506e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	Fe(2)/Fe(3)          1.4570      0.0862
	S(-2)/S(6)          -0.1428     -0.0084

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.248e-07   1.096e-07    -6.904    -6.960    -0.056      0.00
   OH-             1.073e-07   9.126e-08    -6.970    -7.040    -0.070     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.07
Al            1.270e-07
   Al(OH)4-        1.161e-07   9.949e-08    -6.935    -7.002    -0.067     (0)  
   Al(OH)3         5.755e-09   5.790e-09    -8.240    -8.237     0.003     (0)  
   Al(OH)2+        5.002e-09   4.311e-09    -8.301    -8.365    -0.065     (0)  
   AlOH+2          1.094e-10   6.033e-11    -9.961   -10.219    -0.258     (0)  
   AlSO4+          7.078e-12   6.065e-12   -11.150   -11.217    -0.067     (0)  
   Al+3            2.135e-12   6.662e-13   -11.671   -12.176    -0.506     (0)  
   Al(SO4)2-       6.443e-13   5.521e-13   -12.191   -12.258    -0.067     (0)  
   AlHSO4+2        1.098e-19   5.896e-20   -18.959   -19.229    -0.270     (0)  
C(4)          3.940e-03
   HCO3-           3.116e-03   2.686e-03    -2.506    -2.571    -0.065     (0)  
   CO2             6.582e-04   6.623e-04    -3.182    -3.179     0.003     (0)  
   CaHCO3+         1.130e-04   9.773e-05    -3.947    -4.010    -0.063     (0)  
   MgHCO3+         2.891e-05   2.468e-05    -4.539    -4.608    -0.069     (0)  
   FeHCO3+         6.401e-06   5.479e-06    -5.194    -5.261    -0.068     (0)  
   CaCO3           5.457e-06   5.490e-06    -5.263    -5.260     0.003     (0)  
   MnHCO3+         4.934e-06   4.241e-06    -5.307    -5.373    -0.066     (0)  
   CO3-2           2.083e-06   1.149e-06    -5.681    -5.940    -0.258     (0)  
   NaHCO3          1.648e-06   1.658e-06    -5.783    -5.780     0.003     (0)  
   MnCO3           1.607e-06   1.617e-06    -5.794    -5.791     0.003     (0)  
   MgCO3           8.557e-07   8.610e-07    -6.068    -6.065     0.003     (0)  
   FeCO3           5.587e-07   5.622e-07    -6.253    -6.250     0.003     (0)  
   NaCO3-          2.725e-08   2.348e-08    -7.565    -7.629    -0.065     (0)  
Ca            6.920e-03
   Ca+2            5.173e-03   2.853e-03    -2.286    -2.545    -0.258     (0)  
   CaSO4           1.629e-03   1.639e-03    -2.788    -2.785     0.003     (0)  
   CaHCO3+         1.130e-04   9.773e-05    -3.947    -4.010    -0.063     (0)  
   CaCO3           5.457e-06   5.490e-06    -5.263    -5.260     0.003     (0)  
   CaOH+           4.991e-09   4.317e-09    -8.302    -8.365    -0.063     (0)  
   CaHSO4+         1.230e-09   1.053e-09    -8.910    -8.978    -0.068     (0)  
Cl            1.030e-03
   Cl-             1.030e-03   8.771e-04    -2.987    -3.057    -0.070     (0)  
   MnCl+           7.365e-08   6.331e-08    -7.133    -7.199    -0.066     (0)  
   FeCl+           2.874e-08   2.470e-08    -7.542    -7.607    -0.066     (0)  
   MnCl2           2.409e-11   2.424e-11   -10.618   -10.615     0.003     (0)  
   MnCl3-          6.812e-15   5.856e-15   -14.167   -14.232    -0.066     (0)  
   FeCl+2          2.707e-18   1.478e-18   -17.567   -17.830    -0.263     (0)  
   FeCl2+          6.766e-21   5.791e-21   -20.170   -20.237    -0.068     (0)  
   FeCl3           5.048e-25   5.079e-25   -24.297   -24.294     0.003     (0)  
Fe(2)         5.390e-05
   Fe+2            3.646e-05   2.040e-05    -4.438    -4.690    -0.252     (0)  
   FeSO4           1.038e-05   1.044e-05    -4.984    -4.981     0.003     (0)  
   FeHCO3+         6.401e-06   5.479e-06    -5.194    -5.261    -0.068     (0)  
   FeCO3           5.587e-07   5.622e-07    -6.253    -6.250     0.003     (0)  
   FeOH+           6.843e-08   5.882e-08    -7.165    -7.230    -0.066     (0)  
   FeCl+           2.874e-08   2.470e-08    -7.542    -7.607    -0.066     (0)  
   FeHSO4+         8.795e-12   7.528e-12   -11.056   -11.123    -0.068     (0)  
   Fe(OH)2         4.536e-12   4.564e-12   -11.343   -11.341     0.003     (0)  
   Fe(OH)3-        1.798e-15   1.546e-15   -14.745   -14.811    -0.066     (0)  
   Fe(HS)2         0.000e+00   0.000e+00   -56.415   -56.412     0.003     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00   -84.643   -84.711    -0.068     (0)  
Fe(3)         2.320e-08
   Fe(OH)3         1.157e-08   1.165e-08    -7.936    -7.934     0.003     (0)  
   Fe(OH)2+        1.151e-08   9.916e-09    -7.939    -8.004    -0.065     (0)  
   Fe(OH)4-        1.124e-10   9.683e-11    -9.949   -10.014    -0.065     (0)  
   FeOH+2          6.016e-12   3.285e-12   -11.221   -11.483    -0.263     (0)  
   FeSO4+          2.049e-15   1.761e-15   -14.688   -14.754    -0.066     (0)  
   Fe+3            1.788e-16   5.581e-17   -15.748   -16.253    -0.506     (0)  
   Fe(SO4)2-       1.296e-16   1.109e-16   -15.887   -15.955    -0.068     (0)  
   FeCl+2          2.707e-18   1.478e-18   -17.567   -17.830    -0.263     (0)  
   FeCl2+          6.766e-21   5.791e-21   -20.170   -20.237    -0.068     (0)  
   Fe2(OH)2+4      3.498e-21   2.904e-22   -20.456   -21.537    -1.081     (0)  
   FeHSO4+2        9.635e-22   5.172e-22   -21.016   -21.286    -0.270     (0)  
   FeCl3           5.048e-25   5.079e-25   -24.297   -24.294     0.003     (0)  
   Fe3(OH)4+5      2.938e-26   6.017e-28   -25.532   -27.221    -1.689     (0)  
H(0)          7.733e-21
   H2              3.867e-21   3.890e-21   -20.413   -20.410     0.003     (0)  
K             6.650e-05
   K+              6.520e-05   5.552e-05    -4.186    -4.256    -0.070     (0)  
   KSO4-           1.303e-06   1.123e-06    -5.885    -5.950    -0.065     (0)  
Mg            1.960e-03
   Mg+2            1.403e-03   7.855e-04    -2.853    -3.105    -0.252     (0)  
   MgSO4           5.268e-04   5.301e-04    -3.278    -3.276     0.003     (0)  
   MgHCO3+         2.891e-05   2.468e-05    -4.539    -4.608    -0.069     (0)  
   MgCO3           8.557e-07   8.610e-07    -6.068    -6.065     0.003     (0)  
   MgOH+           2.998e-08   2.600e-08    -7.523    -7.585    -0.062     (0)  
Mn(2)         4.730e-05
   Mn+2            3.167e-05   1.772e-05    -4.499    -4.752    -0.252     (0)  
   MnSO4           9.015e-06   9.071e-06    -5.045    -5.042     0.003     (0)  
   MnHCO3+         4.934e-06   4.241e-06    -5.307    -5.373    -0.066     (0)  
   MnCO3           1.607e-06   1.617e-06    -5.794    -5.791     0.003     (0)  
   MnCl+           7.365e-08   6.331e-08    -7.133    -7.199    -0.066     (0)  
   MnOH+           4.830e-09   4.152e-09    -8.316    -8.382    -0.066     (0)  
   MnCl2           2.409e-11   2.424e-11   -10.618   -10.615     0.003     (0)  
   MnCl3-          6.812e-15   5.856e-15   -14.167   -14.232    -0.066     (0)  
   Mn(OH)3-        2.475e-19   2.128e-19   -18.606   -18.672    -0.066     (0)  
Na            1.300e-03
   Na+             1.280e-03   1.098e-03    -2.893    -2.959    -0.067     (0)  
   NaSO4-          1.838e-05   1.584e-05    -4.736    -4.800    -0.065     (0)  
   NaHCO3          1.648e-06   1.658e-06    -5.783    -5.780     0.003     (0)  
   NaCO3-          2.725e-08   2.348e-08    -7.565    -7.629    -0.065     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -51.563   -51.560     0.003     (0)  
S(-2)         1.000e-30
   HS-             5.424e-31   4.615e-31   -30.266   -30.336    -0.070     (0)  
   H2S             4.398e-31   4.425e-31   -30.357   -30.354     0.003     (0)  
   S5-2            1.706e-33   1.070e-33   -32.768   -32.971    -0.203     (0)  
   S4-2            1.028e-33   6.240e-34   -32.988   -33.205    -0.217     (0)  
   S6-2            8.581e-34   5.536e-34   -33.066   -33.257    -0.190     (0)  
   S-2             9.311e-37   5.084e-37   -36.031   -36.294    -0.263     (0)  
   S3-2            3.762e-37   2.199e-37   -36.425   -36.658    -0.233     (0)  
   S2-2            2.205e-38   1.248e-38   -37.657   -37.904    -0.247     (0)  
   Fe(HS)2         0.000e+00   0.000e+00   -56.415   -56.412     0.003     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00   -84.643   -84.711    -0.068     (0)  
S(6)          7.480e-03
   SO4-2           5.285e-03   2.879e-03    -2.277    -2.541    -0.264     (0)  
   CaSO4           1.629e-03   1.639e-03    -2.788    -2.785     0.003     (0)  
   MgSO4           5.268e-04   5.301e-04    -3.278    -3.276     0.003     (0)  
   NaSO4-          1.838e-05   1.584e-05    -4.736    -4.800    -0.065     (0)  
   FeSO4           1.038e-05   1.044e-05    -4.984    -4.981     0.003     (0)  
   MnSO4           9.015e-06   9.071e-06    -5.045    -5.042     0.003     (0)  
   KSO4-           1.303e-06   1.123e-06    -5.885    -5.950    -0.065     (0)  
   HSO4-           3.582e-08   3.069e-08    -7.446    -7.513    -0.067     (0)  
   CaHSO4+         1.230e-09   1.053e-09    -8.910    -8.978    -0.068     (0)  
   FeHSO4+         8.795e-12   7.528e-12   -11.056   -11.123    -0.068     (0)  
   AlSO4+          7.078e-12   6.065e-12   -11.150   -11.217    -0.067     (0)  
   Al(SO4)2-       6.443e-13   5.521e-13   -12.191   -12.258    -0.067     (0)  
   FeSO4+          2.049e-15   1.761e-15   -14.688   -14.754    -0.066     (0)  
   Fe(SO4)2-       1.296e-16   1.109e-16   -15.887   -15.955    -0.068     (0)  
   AlHSO4+2        1.098e-19   5.896e-20   -18.959   -19.229    -0.270     (0)  
   FeHSO4+2        9.635e-22   5.172e-22   -21.016   -21.286    -0.270     (0)  
Si            1.940e-03
   H4SiO4          1.937e-03   1.949e-03    -2.713    -2.710     0.003     (0)  
   H3SiO4-         3.069e-06   2.621e-06    -5.513    -5.582    -0.069     (0)  
   H2SiO4-2        2.948e-12   1.626e-12   -11.530   -11.789    -0.258     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Adularia          1.19    -19.39  -20.57  KAlSi3O8
  Al(OH)3(a)       -2.10      8.70   10.80  Al(OH)3
  Albite           -0.09    -18.09  -18.00  NaAlSi3O8
  Alunite          -2.71     -4.11   -1.40  KAl3(SO4)2(OH)6
  Analcime         -2.68    -15.38  -12.70  NaAlSi2O6:H2O
  Anhydrite        -0.72     -5.09   -4.36  CaSO4
  Annite            9.95    -75.70  -85.64  KFe3AlSi3O10(OH)2
  Anorthite        -2.25    -21.97  -19.71  CaAl2Si2O8
  Aragonite        -0.15     -8.48   -8.34  CaCO3
  Artinite         -7.83      1.77    9.60  MgCO3:Mg(OH)2:3H2O
  Basaluminite     -4.35     18.35   22.70  Al4(OH)10SO4
  Beidellite        4.13    -41.14  -45.27  (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2
  Birnessite      -17.17     26.43   43.60  MnO2
  Boehmite          0.12      8.70    8.58  AlOOH
  Brucite          -6.03     10.81   16.84  Mg(OH)2
  Calcite          -0.00     -8.48   -8.48  CaCO3
  Chalcedony        0.84     -2.71   -3.55  SiO2
  Chlorite14A      -5.03     63.35   68.38  Mg5Al2Si3O10(OH)8
  Chlorite7A       -8.40     63.35   71.75  Mg5Al2Si3O10(OH)8
  Chrysotile       -5.18     27.02   32.20  Mg3Si2O5(OH)4
  Clinoenstatite   -3.24      8.11   11.34  MgSiO3
  CO2(g)           -1.71     -3.18   -1.47  CO2
  Cristobalite      0.88     -2.71   -3.59  SiO2
  Diaspore          1.82      8.70    6.88  AlOOH
  Diopside         -3.12     16.77   19.89  CaMgSi2O6
  Dolomite         -0.44    -17.53  -17.09  CaMg(CO3)2
  Dolomite(d)      -0.99    -17.53  -16.54  CaMg(CO3)2
  Epsomite         -3.51     -5.65   -2.14  MgSO4:7H2O
  Fe(OH)2.7Cl.3     4.66      1.62   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -0.26      4.63    4.89  Fe(OH)3
  Fe3(OH)8         -1.74     18.48   20.22  Fe3(OH)8
  FeS(ppt)        -24.15    -28.07   -3.92  FeS
  Forsterite       -9.39     18.92   28.31  Mg2SiO4
  Gibbsite          0.59      8.70    8.11  Al(OH)3
  Goethite          4.14      4.63    0.49  FeOOH
  Greenalite        1.46     22.27   20.81  Fe3Si2O5(OH)4
  Greigite        -85.67   -130.70  -45.03  Fe3S4
  Gypsum           -0.50     -5.09   -4.58  CaSO4:2H2O
  H2(g)           -17.26    -20.41   -3.15  H2
  H2S(g)          -29.36    -30.35   -1.00  H2S
  Halite           -7.60     -6.02    1.58  NaCl
  Halloysite       -0.51     11.99   12.50  Al2Si2O5(OH)4
  Hausmannite     -16.27     44.76   61.03  Mn3O4
  Hematite         13.26      9.25   -4.01  Fe2O3
  Huntite          -5.65    -35.62  -29.97  CaMg3(CO3)4
  Hydromagnesite  -16.60    -25.36   -8.76  Mg5(CO3)4(OH)2:4H2O
  Illite            3.00    -37.27  -40.27  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite(ss)     -7.01    -16.84   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K       -1.54    -16.34  -14.80  KFe3(SO4)2(OH)6
  Jarosite-Na      -3.84    -15.04  -11.20  NaFe3(SO4)2(OH)6
  JarositeH       -13.65    -19.04   -5.39  (H3O)Fe3(SO4)2(OH)6
  Jurbanite        -4.53     -7.76   -3.23  AlOHSO4
  K-feldspar        1.19    -19.39  -20.57  KAlSi3O8
  Kaolinite         4.55     11.99    7.43  Al2Si2O5(OH)4
  Kmica             7.98     20.68   12.70  KAl3Si3O10(OH)2
  Laumontite        3.57    -27.39  -30.96  CaAl2Si4O12:4H2O
  Leonhardite      14.98    -54.78  -69.76  Ca2Al4Si8O24:7H2O
  Mackinawite     -23.42    -28.07   -4.65  FeS
  Magadiite        -0.67    -14.97  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         2.87      9.25    6.39  Fe2O3
  Magnesite        -1.02     -9.04   -8.03  MgCO3
  Magnetite        14.75     18.48    3.74  Fe3O4
  Manganite        -7.54     17.80   25.34  MnOOH
  Melanterite      -5.02     -7.23   -2.21  FeSO4:7H2O
  Mirabilite       -7.35     -8.46   -1.11  Na2SO4:10H2O
  MnCl2:4H2O      -13.58    -10.87    2.71  MnCl2:4H2O
  MnS(Green)      -31.93    -28.13    3.80  MnS
  MnSO4            -9.96     -7.29    2.67  MnSO4
  Montmorillonite-Aberdeen   6.14    -23.54  -29.69  (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2
  Montmorillonite-BelleFourche   7.19    -27.72  -34.91  (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2
  Montmorillonite-Ca   4.43    -40.60  -45.03  Ca0.165Al2.33Si3.67O10(OH)2
  Muscovite         7.10     20.68   13.59  KAl3Si3O10(OH)2
  Nahcolite        -4.98     -5.53   -0.55  NaHCO3
  Natron          -10.55    -11.86   -1.31  Na2CO3:10H2O
  Nesquehonite     -3.42     -9.05   -5.62  MgCO3:3H2O
  Nsutite         -16.14     26.43   42.56  MnO2
  O2(g)           -48.67    -51.56   -2.89  O2
  Phillipsite       1.13    -18.74  -19.87  Na0.5K0.5AlSi3O8:H2O
  Phlogopite       -7.58     35.72   43.30  KMg3AlSi3O10(OH)2
  Portlandite     -11.43     11.37   22.80  Ca(OH)2
  Prehnite         -1.61    -13.30  -11.70  Ca2Al2Si3O10(OH)2
  Pyrochroite      -6.03      9.17   15.20  Mn(OH)2
  Pyrolusite      -14.95     26.43   41.38  MnO2
  Pyrophyllite      9.55    -38.76  -48.31  Al2Si4O10(OH)2
  Quartz            1.27     -2.71   -3.98  SiO2
  Rhodochrosite     0.44    -10.69  -11.13  MnCO3
  Rhodochrosite(d)  -0.30    -10.69  -10.39  MnCO3
  Sepiolite        -2.26     13.50   15.76  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -5.16     13.50   18.66  Mg2Si3O7.5OH:3H2O
  Siderite          0.26    -10.63  -10.89  FeCO3
  Siderite(d)(3)   -0.18    -10.63  -10.45  FeCO3
  Silicagel         0.31     -2.71   -3.02  SiO2
  SiO2(a)           0.00     -2.71   -2.71  SiO2
  Sulfur          -17.93    -32.95  -15.03  S
  Talc              0.21     21.61   21.40  Mg3Si4O10(OH)2
  Thenardite       -8.28     -8.46   -0.18  Na2SO4
  Thermonatrite   -11.98    -11.86    0.12  Na2CO3:H2O
  Tremolite        -1.43     55.15   56.57  Ca2Mg5Si8O22(OH)2
  Trona           -16.59    -17.39   -0.80  NaHCO3:Na2CO3:2H2O
  Wairakite        -0.68    -27.39  -26.71  CaAl2Si4O12:2H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2
	   units mol/kgw
	    water 1.0
	    temp 25.0
	    pH 3.99000e+00
	    pe 7.69000e+00
	    C(+4) 4.92000e-04
	    S(6) 5.00000e-02
	    S(-2) 1.00000e-30
	    Fe(+2) 3.06000e-02
	    Fe(+3) 1.99000e-07
	    Mn(2) 9.83000e-06
	    Ca 1.08000e-02
	    Mg 9.69000e-04
	    Na 1.39000e-03
	    K 7.93000e-04
	    Cl 1.19000e-04
	    Al 4.30000e-03
	    Si 2.08000e-03
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                4.300e-03   4.300e-03
	C(4)              4.920e-04   4.920e-04
	Ca                1.080e-02   1.080e-02
	Cl                1.190e-04   1.190e-04
	Fe(2)             3.060e-02   3.060e-02
	Fe(3)             1.990e-07   1.990e-07
	K                 7.930e-04   7.930e-04
	Mg                9.690e-04   9.690e-04
	Mn(2)             9.830e-06   9.830e-06
	Na                1.390e-03   1.390e-03
	S(-2)             1.000e-30   1.000e-30
	S(6)              5.000e-02   5.000e-02
	Si                2.080e-03   2.080e-03

----------------------------Description of solution----------------------------

                                       pH  =   3.990    
                                       pe  =   7.690    
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   1.104e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.433e-04
                       Total CO2 (mol/kg)  =   4.920e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -3.484e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110210e+02
                                  Total O  = 5.571555e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	Fe(2)/Fe(3)          5.6804      0.3360
	S(-2)/S(6)           3.5918      0.2125

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.246e-04   1.023e-04    -3.905    -3.990    -0.085      0.00
   OH-             1.296e-10   9.770e-11    -9.887   -10.010    -0.123     (0)  
   H2O             5.551e+01   9.986e-01     1.744    -0.001     0.000     18.07
Al            4.300e-03
   AlSO4+          2.935e-03   2.259e-03    -2.532    -2.646    -0.114     (0)  
   Al(SO4)2-       9.242e-04   7.114e-04    -3.034    -3.148    -0.114     (0)  
   Al+3            4.218e-04   7.172e-05    -3.375    -4.144    -0.769     (0)  
   AlOH+2          1.857e-05   6.953e-06    -4.731    -5.158    -0.427     (0)  
   Al(OH)2+        6.798e-07   5.318e-07    -6.168    -6.274    -0.107     (0)  
   AlHSO4+2        5.662e-08   2.050e-08    -7.247    -7.688    -0.441     (0)  
   Al(OH)3         7.455e-10   7.647e-10    -9.128    -9.117     0.011     (0)  
   Al(OH)4-        1.827e-11   1.407e-11   -10.738   -10.852    -0.114     (0)  
C(4)          4.920e-04
   CO2             4.871e-04   4.997e-04    -3.312    -3.301     0.011     (0)  
   HCO3-           2.773e-06   2.169e-06    -5.557    -5.664    -0.107     (0)  
   FeHCO3+         1.991e-06   1.545e-06    -5.701    -5.811    -0.110     (0)  
   CaHCO3+         8.274e-08   6.536e-08    -7.082    -7.185    -0.102     (0)  
   MgHCO3+         6.727e-09   5.127e-09    -8.172    -8.290    -0.118     (0)  
   NaHCO3          1.223e-09   1.255e-09    -8.912    -8.901     0.011     (0)  
   MnHCO3+         5.694e-10   4.424e-10    -9.245    -9.354    -0.110     (0)  
   FeCO3           1.655e-10   1.698e-10    -9.781    -9.770     0.011     (0)  
   CaCO3           3.836e-12   3.934e-12   -11.416   -11.405     0.011     (0)  
   CO3-2           2.654e-12   9.940e-13   -11.576   -12.003    -0.427     (0)  
   MgCO3           1.868e-13   1.916e-13   -12.729   -12.718     0.011     (0)  
   MnCO3           1.761e-13   1.807e-13   -12.754   -12.743     0.011     (0)  
   NaCO3-          2.434e-14   1.904e-14   -13.614   -13.720    -0.107     (0)  
Ca            1.080e-02
   Ca+2            6.219e-03   2.363e-03    -2.206    -2.627    -0.420     (0)  
   CaSO4           4.577e-03   4.695e-03    -2.339    -2.328     0.011     (0)  
   CaHSO4+         3.628e-06   2.814e-06    -5.440    -5.551    -0.110     (0)  
   CaHCO3+         8.274e-08   6.536e-08    -7.082    -7.185    -0.102     (0)  
   CaOH+           4.844e-12   3.826e-12   -11.315   -11.417    -0.102     (0)  
   CaCO3           3.836e-12   3.934e-12   -11.416   -11.405     0.011     (0)  
Cl            1.190e-04
   Cl-             1.179e-04   8.921e-05    -3.929    -4.050    -0.121     (0)  
   FeCl+           1.129e-06   8.770e-07    -5.947    -6.057    -0.110     (0)  
   MnCl+           1.071e-09   8.317e-10    -8.970    -9.080    -0.110     (0)  
   FeCl+2          2.410e-12   8.778e-13   -11.618   -12.057    -0.439     (0)  
   MnCl2           3.157e-14   3.239e-14   -13.501   -13.490     0.011     (0)  
   FeCl2+          4.510e-16   3.498e-16   -15.346   -15.456    -0.110     (0)  
   MnCl3-          1.024e-18   7.958e-19   -17.990   -18.099    -0.110     (0)  
   FeCl3           3.042e-21   3.121e-21   -20.517   -20.506     0.011     (0)  
Fe(2)         3.060e-02
   Fe+2            1.829e-02   7.121e-03    -1.738    -2.147    -0.410     (0)  
   FeSO4           1.230e-02   1.261e-02    -1.910    -1.899     0.011     (0)  
   FeHSO4+         1.094e-05   8.483e-06    -4.961    -5.071    -0.110     (0)  
   FeHCO3+         1.991e-06   1.545e-06    -5.701    -5.811    -0.110     (0)  
   FeCl+           1.129e-06   8.770e-07    -5.947    -6.057    -0.110     (0)  
   FeOH+           2.829e-08   2.198e-08    -7.548    -7.658    -0.110     (0)  
   FeCO3           1.655e-10   1.698e-10    -9.781    -9.770     0.011     (0)  
   Fe(OH)2         1.780e-15   1.826e-15   -14.750   -14.739     0.011     (0)  
   Fe(OH)3-        8.520e-22   6.619e-22   -21.070   -21.179    -0.110     (0)  
   Fe(HS)2         0.000e+00   0.000e+00   -59.091   -59.080     0.011     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00   -89.874   -89.984    -0.110     (0)  
Fe(3)         1.990e-07
   Fe(OH)2+        8.481e-08   6.635e-08    -7.072    -7.178    -0.107     (0)  
   FeOH+2          5.636e-08   2.053e-08    -7.249    -7.688    -0.439     (0)  
   FeSO4+          4.580e-08   3.558e-08    -7.339    -7.449    -0.110     (0)  
   Fe(SO4)2-       9.995e-09   7.753e-09    -8.000    -8.111    -0.110     (0)  
   Fe+3            1.916e-09   3.258e-10    -8.718    -9.487    -0.769     (0)  
   Fe(OH)3         8.132e-11   8.341e-11   -10.090   -10.079     0.011     (0)  
   FeHSO4+2        2.693e-11   9.750e-12   -10.570   -11.011    -0.441     (0)  
   FeCl+2          2.410e-12   8.778e-13   -11.618   -12.057    -0.439     (0)  
   Fe2(OH)2+4      6.606e-13   1.135e-14   -12.180   -13.945    -1.765     (0)  
   Fe(OH)4-        9.490e-16   7.424e-16   -15.023   -15.129    -0.107     (0)  
   FeCl2+          4.510e-16   3.498e-16   -15.346   -15.456    -0.110     (0)  
   Fe3(OH)4+5      9.008e-17   1.573e-19   -16.045   -18.803    -2.758     (0)  
   FeCl3           3.042e-21   3.121e-21   -20.517   -20.506     0.011     (0)  
H(0)          6.025e-27
   H2              3.013e-27   3.090e-27   -26.521   -26.510     0.011     (0)  
K             7.930e-04
   K+              7.427e-04   5.621e-04    -3.129    -3.250    -0.121     (0)  
   KSO4-           5.029e-05   3.934e-05    -4.299    -4.405    -0.107     (0)  
Mg            9.690e-04
   Mg+2            5.092e-04   2.020e-04    -3.293    -3.695    -0.402     (0)  
   MgSO4           4.598e-04   4.716e-04    -3.337    -3.326     0.011     (0)  
   MgHCO3+         6.727e-09   5.127e-09    -8.172    -8.290    -0.118     (0)  
   MgOH+           8.993e-12   7.158e-12   -11.046   -11.145    -0.099     (0)  
   MgCO3           1.868e-13   1.916e-13   -12.729   -12.718     0.011     (0)  
Mn(2)         9.830e-06
   Mn+2            5.877e-06   2.288e-06    -5.231    -5.640    -0.410     (0)  
   MnSO4           3.951e-06   4.053e-06    -5.403    -5.392     0.011     (0)  
   MnCl+           1.071e-09   8.317e-10    -8.970    -9.080    -0.110     (0)  
   MnHCO3+         5.694e-10   4.424e-10    -9.245    -9.354    -0.110     (0)  
   MnOH+           7.389e-13   5.740e-13   -12.131   -12.241    -0.110     (0)  
   MnCO3           1.761e-13   1.807e-13   -12.754   -12.743     0.011     (0)  
   MnCl2           3.157e-14   3.239e-14   -13.501   -13.490     0.011     (0)  
   MnCl3-          1.024e-18   7.958e-19   -17.990   -18.099    -0.110     (0)  
   Mn(OH)3-        4.339e-29   3.371e-29   -28.363   -28.472    -0.110     (0)  
Na            1.390e-03
   Na+             1.324e-03   1.029e-03    -2.878    -2.988    -0.110     (0)  
   NaSO4-          6.564e-05   5.135e-05    -4.183    -4.289    -0.107     (0)  
   NaHCO3          1.223e-09   1.255e-09    -8.912    -8.901     0.011     (0)  
   NaCO3-          2.434e-14   1.904e-14   -13.614   -13.720    -0.107     (0)  
O(0)          8.488e-40
   O2              4.244e-40   4.353e-40   -39.372   -39.361     0.011     (0)  
S(-2)         1.000e-30
   H2S             9.985e-31   1.024e-30   -30.001   -29.990     0.011     (0)  
   HS-             1.518e-33   1.145e-33   -32.819   -32.941    -0.123     (0)  
   S5-2            5.587e-39   2.843e-39   -38.253   -38.546    -0.294     (0)  
   S4-2            3.498e-39   1.658e-39   -38.456   -38.780    -0.324     (0)  
   S6-2            2.728e-39   1.471e-39   -38.564   -38.832    -0.268     (0)  
   S-2             0.000e+00   0.000e+00   -41.431   -41.869    -0.439     (0)  
   S3-2            0.000e+00   0.000e+00   -41.871   -42.233    -0.362     (0)  
   S2-2            0.000e+00   0.000e+00   -43.083   -43.479    -0.397     (0)  
   Fe(HS)2         0.000e+00   0.000e+00   -59.091   -59.080     0.011     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00   -89.874   -89.984    -0.110     (0)  
S(6)          5.000e-02
   SO4-2           2.762e-02   9.959e-03    -1.559    -2.002    -0.443     (0)  
   FeSO4           1.230e-02   1.261e-02    -1.910    -1.899     0.011     (0)  
   CaSO4           4.577e-03   4.695e-03    -2.339    -2.328     0.011     (0)  
   AlSO4+          2.935e-03   2.259e-03    -2.532    -2.646    -0.114     (0)  
   Al(SO4)2-       9.242e-04   7.114e-04    -3.034    -3.148    -0.114     (0)  
   MgSO4           4.598e-04   4.716e-04    -3.337    -3.326     0.011     (0)  
   HSO4-           1.287e-04   9.909e-05    -3.890    -4.004    -0.114     (0)  
   NaSO4-          6.564e-05   5.135e-05    -4.183    -4.289    -0.107     (0)  
   KSO4-           5.029e-05   3.934e-05    -4.299    -4.405    -0.107     (0)  
   FeHSO4+         1.094e-05   8.483e-06    -4.961    -5.071    -0.110     (0)  
   MnSO4           3.951e-06   4.053e-06    -5.403    -5.392     0.011     (0)  
   CaHSO4+         3.628e-06   2.814e-06    -5.440    -5.551    -0.110     (0)  
   AlHSO4+2        5.662e-08   2.050e-08    -7.247    -7.688    -0.441     (0)  
   FeSO4+          4.580e-08   3.558e-08    -7.339    -7.449    -0.110     (0)  
   Fe(SO4)2-       9.995e-09   7.753e-09    -8.000    -8.111    -0.110     (0)  
   FeHSO4+2        2.693e-11   9.750e-12   -10.570   -11.011    -0.441     (0)  
Si            2.080e-03
   H4SiO4          2.080e-03   2.134e-03    -2.682    -2.671     0.011     (0)  
   H3SiO4-         4.034e-09   3.074e-09    -8.394    -8.512    -0.118     (0)  
   H2SiO4-2        5.457e-18   2.044e-18   -17.263   -17.690    -0.427     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Adularia         -1.54    -22.11  -20.57  KAlSi3O8
  Al(OH)3(a)       -2.98      7.82   10.80  Al(OH)3
  Albite           -3.85    -21.85  -18.00  NaAlSi3O8
  Alunite           5.65      4.25   -1.40  KAl3(SO4)2(OH)6
  Analcime         -6.48    -19.18  -12.70  NaAlSi2O6:H2O
  Anhydrite        -0.27     -4.63   -4.36  CaSO4
  Annite           -2.97    -88.61  -85.64  KFe3AlSi3O10(OH)2
  Anorthite        -9.95    -29.67  -19.71  CaAl2Si2O8
  Aragonite        -6.29    -14.63   -8.34  CaCO3
  Artinite        -21.01    -11.41    9.60  MgCO3:Mg(OH)2:3H2O
  Basaluminite     -1.39     21.31   22.70  Al4(OH)10SO4
  Beidellite        1.32    -43.95  -45.27  (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2
  Birnessite      -17.90     25.70   43.60  MnO2
  Boehmite         -0.76      7.82    8.58  AlOOH
  Brucite         -12.56      4.28   16.84  Mg(OH)2
  Calcite          -6.15    -14.63   -8.48  CaCO3
  Chalcedony        0.88     -2.67   -3.55  SiO2
  Chlorite14A     -39.32     29.06   68.38  Mg5Al2Si3O10(OH)8
  Chlorite7A      -42.69     29.06   71.75  Mg5Al2Si3O10(OH)8
  Chrysotile      -24.69      7.51   32.20  Mg3Si2O5(OH)4
  Clinoenstatite   -9.73      1.62   11.34  MgSiO3
  CO2(g)           -1.83     -3.30   -1.47  CO2
  Cristobalite      0.92     -2.67   -3.59  SiO2
  Diaspore          0.95      7.82    6.88  AlOOH
  Diopside        -15.60      4.30   19.89  CaMgSi2O6
  Dolomite        -13.24    -30.33  -17.09  CaMg(CO3)2
  Dolomite(d)     -13.79    -30.33  -16.54  CaMg(CO3)2
  Epsomite         -3.56     -5.70   -2.14  MgSO4:7H2O
  Fe(OH)2.7Cl.3     3.11      0.07   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.41      2.48    4.89  Fe(OH)3
  Fe3(OH)8         -9.43     10.79   20.22  Fe3(OH)8
  FeS(ppt)        -27.18    -31.10   -3.92  FeS
  Forsterite      -22.41      5.90   28.31  Mg2SiO4
  Gibbsite         -0.29      7.82    8.11  Al(OH)3
  Goethite          1.99      2.48    0.49  FeOOH
  Greenalite       -8.65     12.16   20.81  Fe3Si2O5(OH)4
  Greigite        -91.89   -136.93  -45.03  Fe3S4
  Gypsum           -0.05     -4.63   -4.58  CaSO4:2H2O
  H2(g)           -23.36    -26.51   -3.15  H2
  H2S(g)          -28.99    -29.99   -1.00  H2S
  Halite           -8.62     -7.04    1.58  NaCl
  Halloysite       -2.19     10.31   12.50  Al2Si2O5(OH)4
  Hausmannite     -30.65     30.38   61.03  Mn3O4
  Hematite          8.97      4.96   -4.01  Fe2O3
  Huntite         -31.75    -61.72  -29.97  CaMg3(CO3)4
  Hydromagnesite  -49.75    -58.51   -8.76  Mg5(CO3)4(OH)2:4H2O
  Illite           -1.70    -41.96  -40.27  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite(ss)     -2.09    -11.92   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K        3.02    -11.78  -14.80  KFe3(SO4)2(OH)6
  Jarosite-Na      -0.32    -11.52  -11.20  NaFe3(SO4)2(OH)6
  JarositeH        -7.13    -12.52   -5.39  (H3O)Fe3(SO4)2(OH)6
  Jurbanite         1.07     -2.16   -3.23  AlOHSO4
  K-feldspar       -1.54    -22.11  -20.57  KAlSi3O8
  Kaolinite         2.87     10.31    7.43  Al2Si2O5(OH)4
  Kmica             3.50     16.20   12.70  KAl3Si3O10(OH)2
  Laumontite       -4.05    -35.01  -30.96  CaAl2Si4O12:4H2O
  Leonhardite      -0.26    -70.02  -69.76  Ca2Al4Si8O24:7H2O
  Mackinawite     -26.45    -31.10   -4.65  FeS
  Magadiite        -3.39    -17.69  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -1.42      4.96    6.39  Fe2O3
  Magnesite        -7.67    -15.70   -8.03  MgCO3
  Magnetite         7.06     10.80    3.74  Fe3O4
  Manganite       -11.32     14.02   25.34  MnOOH
  Melanterite      -1.94     -4.15   -2.21  FeSO4:7H2O
  Mirabilite       -6.87     -7.98   -1.11  Na2SO4:10H2O
  MnCl2:4H2O      -16.45    -13.74    2.71  MnCl2:4H2O
  MnS(Green)      -38.39    -34.59    3.80  MnS
  MnSO4           -10.31     -7.64    2.67  MnSO4
  Montmorillonite-Aberdeen   0.66    -29.02  -29.69  (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2
  Montmorillonite-BelleFourche   3.12    -31.80  -34.91  (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2
  Montmorillonite-Ca   1.53    -43.49  -45.03  Ca0.165Al2.33Si3.67O10(OH)2
  Muscovite         2.62     16.20   13.59  KAl3Si3O10(OH)2
  Nahcolite        -8.10     -8.65   -0.55  NaHCO3
  Natron          -16.67    -17.98   -1.31  Na2CO3:10H2O
  Nesquehonite    -10.08    -15.70   -5.62  MgCO3:3H2O
  Nsutite         -16.87     25.70   42.56  MnO2
  O2(g)           -36.47    -39.36   -2.89  O2
  Phillipsite      -2.11    -21.98  -19.87  Na0.5K0.5AlSi3O8:H2O
  Phlogopite      -29.89     13.41   43.30  KMg3AlSi3O10(OH)2
  Portlandite     -17.45      5.35   22.80  Ca(OH)2
  Prehnite        -15.29    -26.98  -11.70  Ca2Al2Si3O10(OH)2
  Pyrochroite     -12.86      2.34   15.20  Mn(OH)2
  Pyrolusite      -15.68     25.70   41.38  MnO2
  Pyrophyllite      7.95    -40.36  -48.31  Al2Si4O10(OH)2
  Quartz            1.31     -2.67   -3.98  SiO2
  Rhodochrosite    -6.51    -17.64  -11.13  MnCO3
  Rhodochrosite(d)  -7.25    -17.64  -10.39  MnCO3
  Sepiolite       -15.20      0.56   15.76  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -18.10      0.56   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -3.26    -14.15  -10.89  FeCO3
  Siderite(d)(3)   -3.70    -14.15  -10.45  FeCO3
  Silicagel         0.35     -2.67   -3.02  SiO2
  SiO2(a)           0.04     -2.67   -2.71  SiO2
  Sulfur          -11.46    -26.49  -15.03  S
  Talc            -19.22      2.17   21.40  Mg3Si4O10(OH)2
  Thenardite       -7.80     -7.98   -0.18  Na2SO4
  Thermonatrite   -18.10    -17.98    0.12  Na2CO3:H2O
  Tremolite       -45.80     10.77   56.57  Ca2Mg5Si8O22(OH)2
  Trona           -25.84    -26.63   -0.80  NaHCO3:Na2CO3:2H2O
  Wairakite        -8.30    -35.01  -26.71  CaAl2Si4O12:2H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	EQUILIBRIUM_PHASES 1
	    Calcite 0.00000e+00 5.57143e-02
	    Siderite 0.00000e+00 1.20571e-02
	    Gibbsite 0.00000e+00 7.17143e-03
	    Fe(OH)3(a) 0.00000e+00 5.31429e-03
	    Gypsum 0.00000e+00 0.00000e+00
	    SiO2(a) 0.00000e+00 1.16286e+00
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	PRINT
		reset false
