SOLUTION_RAW                 2 Solution after simulation 1.
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   110.68417129967
  -total_o                   55.342087080714
  -cb                        39.189084478266
  -density                   1.3821965304776
  -viscosity                 0.89002352493547
  -totals
    C                        4.4174627858541e-07
    Ca                       4.4174627908265e-07
    Cl                       0.0019904858066901
    Mg                       0.00099524298977487
  -pH                        -1.4714195106278
  -pe                        24.310509767539
  -mu                        21.439412816562
  -ah2o                      0.088890727131923
  -mass_water                0.99715472217502
  -soln_vol                  0.72139352764433
  -total_alkalinity          -30.837297540077
  -activities
    C(-4)                    -160.28775203676
    C(4)                     -24.742476826658
    Ca                       -3.7719689288107
    Cl                       -2.6097929476662
    E                        -24.310509767539
    H(0)                     -48.828095852808
    Mg                       0.42030672355885
    O(0)                     3.1740822432758
  -gammas
EQUILIBRIUM_PHASES_RAW       2 Pure-phase assemblage after simulation 1.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Dolomite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        3
    Ca                       2
    Mg                       1
    O                        9
  # PPassemblage workspace variables #
  -assemblage_totals
