------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	   units mol/kgw
	    water 1.0
	    temp 25.0
	    pH 9.91000e+00
	    pe 4.00000e+00
	    C(+4) 1.23000e-04
	    Ca 1.23000e-04
	    Cl 1.00000e-30
	    Mg 1.00000e-30
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.230e-04   1.230e-04
	Ca                1.230e-04   1.230e-04
	Cl                1.000e-30   1.000e-30
	Mg                1.000e-30   1.000e-30

----------------------------Description of solution----------------------------

                                       pH  =   9.910    
                                       pe  =   4.000    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.857e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   2.459e-04
                       Total CO2 (mol/kg)  =   1.230e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.120e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.02
                               Iterations  =   3
                                  Total H  = 1.110126e+02
                                  Total O  = 5.550667e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.323e-05   8.137e-05    -4.080    -4.090    -0.010     (0)  
   H+              1.257e-10   1.230e-10    -9.901    -9.910    -0.009      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.230e-04
   HCO3-           8.333e-05   8.149e-05    -4.079    -4.089    -0.010     (0)  
   CO3-2           3.396e-05   3.106e-05    -4.469    -4.508    -0.039     (0)  
   CaCO3           5.576e-06   5.577e-06    -5.254    -5.254     0.000     (0)  
   CaHCO3+         1.139e-07   1.114e-07    -6.944    -6.953    -0.010     (0)  
   CO2             2.254e-08   2.254e-08    -7.647    -7.647     0.000     (0)  
   MgCO3           2.569e-32   2.569e-32   -31.590   -31.590     0.000     (0)  
   MgHCO3+         8.452e-34   8.264e-34   -33.073   -33.083    -0.010     (0)  
Ca            1.230e-04
   Ca+2            1.172e-04   1.072e-04    -3.931    -3.970    -0.039     (0)  
   CaCO3           5.576e-06   5.577e-06    -5.254    -5.254     0.000     (0)  
   CaOH+           1.478e-07   1.446e-07    -6.830    -6.840    -0.010     (0)  
   CaHCO3+         1.139e-07   1.114e-07    -6.944    -6.953    -0.010     (0)  
Cl            1.000e-30
   Cl-             1.000e-30   9.777e-31   -30.000   -30.010    -0.010     (0)  
H(0)          2.143e-31
   H2              1.071e-31   1.072e-31   -30.970   -30.970     0.000     (0)  
Mg            1.000e-30
   Mg+2            9.473e-31   8.667e-31   -30.024   -30.062    -0.039     (0)  
   MgOH+           2.615e-32   2.558e-32   -31.583   -31.592    -0.010     (0)  
   MgCO3           2.569e-32   2.569e-32   -31.590   -31.590     0.000     (0)  
   MgHCO3+         8.452e-34   8.264e-34   -33.073   -33.083    -0.010     (0)  
O(0)          7.261e-31
   O2              3.630e-31   3.631e-31   -30.440   -30.440     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Artinite        -54.41    -44.81    9.60  MgCO3:Mg(OH)2:3H2O
  Brucite         -27.08    -10.24   16.84  Mg(OH)2
  Calcite           0.00     -8.48   -8.48  CaCO3
  CO2(g)           -6.18     -7.65   -1.47  CO2
  Dolomite        -25.96    -43.05  -17.09  CaMg(CO3)2
  Dolomite(d)     -26.51    -43.05  -16.54  CaMg(CO3)2
  H2(g)           -27.82    -30.97   -3.15  H2
  Huntite         -82.22   -112.19  -29.97  CaMg3(CO3)4
  Hydromagnesite -139.76   -148.52   -8.76  Mg5(CO3)4(OH)2:4H2O
  Magnesite       -26.54    -34.57   -8.03  MgCO3
  Nesquehonite    -28.95    -34.57   -5.62  MgCO3:3H2O
  O2(g)           -27.55    -30.44   -2.89  O2
  Portlandite      -6.95     15.85   22.80  Ca(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2
	   units mol/kgw
	    water 1.0
	    temp 25.0
	    pH 7.00000e+00
	    pe 4.00000e+00
	    C(+4) 1.00000e-30
	    Ca 1.00000e-30
	    Cl 2.00000e-03
	    Mg 1.00000e-03
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e-30   1.000e-30
	Ca                1.000e-30   1.000e-30
	Cl                2.000e-03   2.000e-03
	Mg                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   3.113e-08
                       Total CO2 (mol/kg)  =   1.000e-30
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -3.113e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   4
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.063e-07   1.001e-07    -6.973    -7.000    -0.026     (0)  
   H+              1.057e-07   1.000e-07    -6.976    -7.000    -0.024      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
C(4)          1.000e-30
   HCO3-           8.183e-31   7.717e-31   -30.087   -30.113    -0.025     (0)  
   CO2             1.734e-31   1.735e-31   -30.761   -30.761     0.000     (0)  
   MgHCO3+         7.597e-33   7.154e-33   -32.119   -32.145    -0.026     (0)  
   CO3-2           4.575e-34   3.619e-34   -33.340   -33.441    -0.102     (0)  
   MgCO3           2.734e-34   2.736e-34   -33.563   -33.563     0.000     (0)  
   CaHCO3+         0.000e+00   0.000e+00   -59.084   -59.109    -0.025     (0)  
   CaCO3           0.000e+00   0.000e+00   -60.320   -60.319     0.000     (0)  
Ca            1.000e-30
   Ca+2            1.000e-30   7.906e-31   -30.000   -30.102    -0.102     (0)  
   CaOH+           1.390e-36   1.312e-36   -35.857   -35.882    -0.025     (0)  
   CaHCO3+         0.000e+00   0.000e+00   -59.084   -59.109    -0.025     (0)  
   CaCO3           0.000e+00   0.000e+00   -60.320   -60.319     0.000     (0)  
Cl            2.000e-03
   Cl-             2.000e-03   1.883e-03    -2.699    -2.725    -0.026     (0)  
H(0)          1.415e-25
   H2              7.075e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
Mg            1.000e-03
   Mg+2            1.000e-03   7.923e-04    -3.000    -3.101    -0.101     (0)  
   MgOH+           3.047e-08   2.877e-08    -7.516    -7.541    -0.025     (0)  
   MgHCO3+         7.597e-33   7.154e-33   -32.119   -32.145    -0.026     (0)  
   MgCO3           2.734e-34   2.736e-34   -33.563   -33.563