SOLUTION 1 # [K,I,J] = 1,1,1
	units mol/kgw
	water 1.0
	temp 2.500000e+001
	pH 7.000000e+000  # comp 6
	pe 1.250000e+001  # comp 7
	Ca 0.000000e+000  # comp 1
	Cl 0.000000e+000  # comp 2
	K 2.000000e-004  # comp 3
	N(5) 1.200000e-003  # comp 4
	Na 1.000000e-003  # comp 5
END
EXCHANGE 1
	CaX2 0.000000e+000
	KX 5.507000e-004
	NaX 5.493000e-004
	-equilibrate 1
END
COPY solution 1 2-40
COPY exchange 1 2-40
END
PRINT
	-reset false
END
# Start of contents postfix.phrq
SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH
  -heading  time_d cell Na Ca K Cl
  11   PUNCH sim_time/86400
  21   PUNCH cell_no
  31   PUNCH TOT("Na")
  41   PUNCH TOT("Ca")
  51   PUNCH TOT("K")
  61   PUNCH TOT("Cl")
# End of contents postfix.phrq
