# File generated by Flopy version 3.5.0.dev0 on 07/12/2024 at 09:44:05.
BEGIN options
END options

BEGIN timing
  TDIS6  walter1994.tdis
END timing

BEGIN models
  gwf6  gwf.nam  gwf
  gwt6  H.nam  H
  gwt6  O.nam  O
  gwt6  Charge.nam  Charge
  gwt6  Al.nam  Al
  gwt6  C.nam  C
  gwt6  Ca.nam  Ca
  gwt6  Cl.nam  Cl
  gwt6  Fe.nam  Fe
  gwt6  K.nam  K
  gwt6  Mg.nam  Mg
  gwt6  Mn.nam  Mn
  gwt6  Na.nam  Na
  gwt6  S.nam  S
  gwt6  Si.nam  Si
END models

BEGIN exchanges
  GWF6-GWT6  H.gwfgwt  gwf  H
  GWF6-GWT6  O.gwfgwt  gwf  O
  GWF6-GWT6  Charge.gwfgwt  gwf  Charge
  GWF6-GWT6  Al.gwfgwt  gwf  Al
  GWF6-GWT6  C.gwfgwt  gwf  C
  GWF6-GWT6  Ca.gwfgwt  gwf  Ca
  GWF6-GWT6  Cl.gwfgwt  gwf  Cl
  GWF6-GWT6  Fe.gwfgwt  gwf  Fe
  GWF6-GWT6  K.gwfgwt  gwf  K
  GWF6-GWT6  Mg.gwfgwt  gwf  Mg
  GWF6-GWT6  Mn.gwfgwt  gwf  Mn
  GWF6-GWT6  Na.gwfgwt  gwf  Na
  GWF6-GWT6  S.gwfgwt  gwf  S
  GWF6-GWT6  Si.gwfgwt  gwf  Si
END exchanges

BEGIN solutiongroup  1
  ims6  gwf.ims  gwf
  ims6  H.ims  H
  ims6  O.ims  O
  ims6  Charge.ims  Charge
  ims6  Al.ims  Al
  ims6  C.ims  C
  ims6  Ca.ims  Ca
  ims6  Cl.ims  Cl
  ims6  Fe.ims  Fe
  ims6  K.ims  K
  ims6  Mg.ims  Mg
  ims6  Mn.ims  Mn
  ims6  Na.ims  Na
  ims6  S.ims  S
  ims6  Si.ims  Si
END solutiongroup  1

