# File generated by Flopy version 3.5.0.dev0 on 05/31/2024 at 13:58:12.
BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  'Mn.ic_strt_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer3.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer4.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer5.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer6.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer7.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer8.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer9.txt'  FACTOR  1.0
    OPEN/CLOSE  'Mn.ic_strt_layer10.txt'  FACTOR  1.0
END griddata

