SOLUTION 1
   units mol/kgw
    water 1.0
    temp 25.0
    pH 6.96000e+00
    pe 1.67000e+00
    C(+4) 3.94000e-03
    S(6) 7.48000e-03
    S(-2) 1.00000e-30
    Fe(+2) 5.39000e-05
    Fe(+3) 2.32000e-08
    Mn(2) 4.73000e-05
    Ca 6.92000e-03
    Mg 1.96000e-03
    Na 1.30000e-03
    K 6.65000e-05
    Cl 1.03000e-03
    Al 1.27000e-07
    Si 1.94000e-03

END
SOLUTION 2
   units mol/kgw
    water 1.0
    temp 25.0
    pH 3.99000e+00
    pe 7.69000e+00
    C(+4) 4.92000e-04
    S(6) 5.00000e-02
    S(-2) 1.00000e-30
    Fe(+2) 3.06000e-02
    Fe(+3) 1.99000e-07
    Mn(2) 9.83000e-06
    Ca 1.08000e-02
    Mg 9.69000e-04
    Na 1.39000e-03
    K 7.93000e-04
    Cl 1.19000e-04
    Al 4.30000e-03
    Si 2.08000e-03

END
EQUILIBRIUM_PHASES 1
    Calcite 0.00000e+00 1.95000e-02
    Siderite 0.00000e+00 4.22000e-03
    Gibbsite 0.00000e+00 2.51000e-03
    Fe(OH)3(a) 0.00000e+00 1.86000e-03
    Gypsum 0.00000e+00 0.00000e+00
    SiO2(a) 0.00000e+00 4.07000e-01

END

PRINT
	-reset false
END

SELECTED_OUTPUT
-reset         false
-distance         false
-file          out.dat

USER_PUNCH

-headings  time_d cell pH pe Ca Cl C4 Mg S6 S-2 Fe2 Fe3 Mn2 Na K Al Si Calcite Siderite Gibbsite Gypsum Fe(OH)3(a) SiO2(a)
1   PUNCH sim_time/86400
2   PUNCH cell_no
4   PUNCH -LA("H+")
6   PUNCH -LA("e-")
7   PUNCH TOT("Ca")
9   PUNCH TOT("Cl")
10  PUNCH TOT("C(4)")
13  PUNCH TOT("Mg")
14  PUNCH TOT("S(6)")
15  PUNCH TOT("S(-2)")
16  PUNCH TOT("Fe(+2)")
17  PUNCH TOT("Fe(+3)")
18  PUNCH TOT("Mn(2)")
19  PUNCH TOT("Na")
20  PUNCH TOT("K")
21  PUNCH TOT("Al")
22  PUNCH TOT("Si")
23  PUNCH EQUI("Calcite")
24  PUNCH EQUI("Siderite")
25  PUNCH EQUI("Gibbsite")
26  PUNCH EQUI("Gypsum")
27  PUNCH EQUI("Fe(OH)3(a)")
28  PUNCH EQUI("SiO2(a)")