   Input file: phinp.dat
  Output file: phout.dat
Database file: pht3d_datab.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1 # [K,I,J] = 1,1,1
		units mol/kgw
		water 1.0
		temp 2.500000e+001
		pH 6.960000e+000  # comp 12
		pe 1.670000e+000  # comp 13
		C(4) 3.940000e-003  # comp 1
		Ca 6.920000e-003  # comp 2
		Cl 1.030000e-003 charge # comp 3
		Mg 1.960000e-003  # comp 4
		Na 1.300000e-003  # comp 5
		K 6.650000e-005  # comp 6
		Fe 5.392000e-005  # comp 7
		Mn(2) 4.730000e-005  # comp 8
		Al 1.270000e-007  # comp 9
		Si 1.940000e-003  # comp 10
		S(6) 7.480000e-003  # comp 11
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al               1.270e-007  1.270e-007
	C(4)             3.940e-003  3.940e-003
	Ca               6.920e-003  6.920e-003
	Cl               1.076e-003  1.076e-003  Charge balance
	Fe               5.392e-005  5.392e-005
	K                6.650e-005  6.650e-005
	Mg               1.960e-003  1.960e-003
	Mn(2)            4.730e-005  4.730e-005
	Na               1.300e-003  1.300e-003
	S(6)             7.480e-003  7.480e-003
	Si               1.940e-003  1.940e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.960    
                                       pe  =   1.670    
                        Activity of water  =   1.000
                           Ionic strength  =  2.697e-002
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  3.294e-003
                       Total CO2 (mol/kg)  =  3.940e-003
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  = -1.403e-014
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  10
                                  Total H  = 1.110235e+002
                                  Total O  = 5.555506e+001

----------------------------Distribution of species----------------------------

                                                   Log       Log         Log 
   Species                 Molality    Activity  Molality  Activity     Gamma

   H+                    1.248e-007  1.096e-007    -6.904    -6.960    -0.056
   OH-                   1.073e-007  9.126e-008    -6.969    -7.040    -0.070
   H2O                   5.551e+001  9.996e-001     1.744    -0.000     0.000
Al              1.270e-007
   Al(OH)4-              1.161e-007  9.934e-008    -6.935    -7.003    -0.068
   Al(OH)3               5.746e-009  5.782e-009    -8.241    -8.238     0.003
   Al(OH)2+              5.030e-009  4.304e-009    -8.298    -8.366    -0.068
   AlOH+2                1.124e-010  6.024e-011    -9.949   -10.220    -0.271
   AlSO4+                2.365e-012  2.024e-012   -11.626   -11.694    -0.068
   Al+3                  2.137e-012  6.652e-013   -11.670   -12.177    -0.507
   Al(SO4)2-             5.459e-013  4.671e-013   -12.263   -12.331    -0.068
C(4)            3.940e-003
   HCO3-                 3.124e-003  2.691e-003    -2.505    -2.570    -0.065
   CO2                   6.595e-004  6.637e-004    -3.181    -3.178     0.003
   CaHCO3+               1.128e-004  9.714e-005    -3.948    -4.013    -0.065
   MgHCO3+               3.082e-005  2.637e-005    -4.511    -4.579    -0.068
   CaCO3                 5.437e-006  5.470e-006    -5.265    -5.262     0.003
   CO3-2                 2.090e-006  1.151e-006    -5.680    -5.939    -0.259
   MnCO3                 1.740e-006  1.751e-006    -5.759    -5.757     0.003
   NaHCO3                1.655e-006  1.665e-006    -5.781    -5.779     0.003
   MnHCO3+               1.125e-006  9.623e-007    -5.949    -6.017    -0.068
   MgCO3                 9.140e-007  9.197e-007    -6.039    -6.036     0.003
   NaCO3-                2.736e-008  2.341e-008    -7.563    -7.631    -0.068
Ca              6.920e-003
   Ca+2                  5.138e-003  2.829e-003    -2.289    -2.548    -0.259
   CaSO4                 1.664e-003  1.675e-003    -2.779    -2.776     0.003
   CaHCO3+               1.128e-004  9.714e-005    -3.948    -4.013    -0.065
   CaCO3                 5.437e-006  5.470e-006    -5.265    -5.262     0.003
   CaOH+                 5.003e-009  4.281e-009    -8.301    -8.368    -0.068
Cl              1.076e-003
   Cl-                   1.076e-003  9.155e-004    -2.968    -3.038    -0.070
   MnCl+                 8.292e-008  7.095e-008    -7.081    -7.149    -0.068
Fe(2)           5.390e-005
   Fe+2                  4.182e-005  2.337e-005    -4.379    -4.631    -0.253
   FeSO4                 1.200e-005  1.207e-005    -4.921    -4.918     0.003
   FeOH+                 7.873e-008  6.736e-008    -7.104    -7.172    -0.068
Fe(3)           2.366e-008
   Fe(OH)2+              2.168e-008  1.855e-008    -7.664    -7.732    -0.068
   Fe(OH)3               1.974e-009  1.986e-009    -8.705    -8.702     0.003
   FeOH+2                1.146e-011  6.144e-012   -10.941   -11.212    -0.271
   FeSO4+                2.948e-015  2.522e-015   -14.530   -14.598    -0.068
   Fe+3                  3.353e-016  1.044e-016   -15.475   -15.981    -0.507
   Fe(SO4)2-             2.709e-016  2.318e-016   -15.567   -15.635    -0.068
H(0)            7.733e-021
   H2                    3.866e-021  3.890e-021   -20.413   -20.410     0.003
K               6.650e-005
   K+                    6.518e-005  5.548e-005    -4.186    -4.256    -0.070
   KSO4-                 1.324e-006  1.133e-006    -5.878    -5.946    -0.068
   KOH                   1.743e-012  1.754e-012   -11.759   -11.756     0.003
Mg              1.960e-003
   Mg+2                  1.498e-003  8.374e-004    -2.824    -3.077    -0.253
   MgSO4                 4.300e-004  4.327e-004    -3.367    -3.364     0.003
   MgHCO3+               3.082e-005  2.637e-005    -4.511    -4.579    -0.068
   MgCO3                 9.140e-007  9.197e-007    -6.039    -6.036     0.003
   MgOH+                 3.240e-008  2.772e-008    -7.490    -7.557    -0.068
Mn(2)           4.730e-005
   Mn+2                  3.428e-005  1.915e-005    -4.465    -4.718    -0.253
   MnSO4                 1.006e-005  1.013e-005    -4.997    -4.994     0.003
   MnCO3                 1.740e-006  1.751e-006    -5.759    -5.757     0.003
   MnHCO3+               1.125e-006  9.623e-007    -5.949    -6.017    -0.068
   MnCl+                 8.292e-008  7.095e-008    -7.081    -7.149    -0.068
   MnOH+                 5.246e-009  4.489e-009    -8.280    -8.348    -0.068
Na              1.300e-003
   Na+                   1.280e-003  1.097e-003    -2.893    -2.960    -0.067
   NaSO4-                1.868e-005  1.598e-005    -4.729    -4.796    -0.068
   NaHCO3                1.655e-006  1.665e-006    -5.781    -5.779     0.003
   NaCO3-                2.736e-008  2.341e-008    -7.563    -7.631    -0.068
   NaOH                  6.568e-011  6.609e-011   -10.183   -10.180     0.003
O(0)            0.000e+000
   O2                    0.000e+000  0.000e+000   -51.563   -51.560     0.003
S(6)            7.480e-003
   SO4-2                 5.344e-003  2.906e-003    -2.272    -2.537    -0.265
   CaSO4                 1.664e-003  1.675e-003    -2.779    -2.776     0.003
   MgSO4                 4.300e-004  4.327e-004    -3.367    -3.364     0.003
   NaSO4-                1.868e-005  1.598e-005    -4.729    -4.796    -0.068
   FeSO4                 1.200e-005  1.207e-005    -4.921    -4.918     0.003
   MnSO4                 1.006e-005  1.013e-005    -4.997    -4.994     0.003
   KSO4-                 1.324e-006  1.133e-006    -5.878    -5.946    -0.068
   HSO4-                 3.620e-008  3.097e-008    -7.441    -7.509    -0.068
   AlSO4+                2.365e-012  2.024e-012   -11.626   -11.694    -0.068
   Al(SO4)2-             5.459e-013  4.671e-013   -12.263   -12.331    -0.068
   FeSO4+                2.948e-015  2.522e-015   -14.530   -14.598    -0.068
   Fe(SO4)2-             2.709e-016  2.318e-016   -15.567   -15.635    -0.068
Si              1.940e-003
   H4SiO4                1.938e-003  1.950e-003    -2.713    -2.710     0.003
   H3SiO4-               2.453e-006  2.094e-006    -5.610    -5.679    -0.069

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Calcite          -0.01   -8.49   -8.48  CaCO3
	Fe(OH)3(a)        0.01    4.90    4.89  Fe(OH)3
	Gibbsite         -0.07    8.70    8.77  Al(OH)3
	Gypsum           -0.50   -5.09   -4.58  CaSO4:2H2O
	Siderite         -0.00  -10.57  -10.57  FeCO3
	SiO2(a)           0.00   -2.71   -2.71  SiO2

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	EQUILIBRIUM_PHASES 1
		Calcite 0.000000e+000 1.800000e-002 # comp 14
		Siderite 0.000000e+000 5.188857e-003 # comp 15
		Gypsum 0.000000e+000 0.000000e+000 # comp 16
		SiO2(a) 0.000000e+000 4.070000e-001 # comp 17
		Gibbsite 0.000000e+000 2.517714e-003 # comp 18
		Fe(OH)3(a) 0.000000e+000 1.860000e-003 # comp 19
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	COPY solution 1 2-80
	COPY equilibrium_phases 1 2-80
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	PRINT
		reset false
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	WELL in layer 1, row 1, column 1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al               4.300e-003  4.300e-003
	C(4)             4.920e-004  4.920e-004
	Ca               1.080e-002  1.080e-002
	Cl               1.190e-004  1.190e-004
	Fe               3.060e-002  3.060e-002
	K                7.930e-004  7.930e-004
	Mg               9.690e-004  9.690e-004
	Mn(2)            9.830e-006  9.830e-006
	Na               1.390e-003  1.390e-003
	S(6)             5.000e-002  5.000e-002
	Si               2.080e-003  2.080e-003

----------------------------Description of solution----------------------------

                                       pH  =   3.938    
                                       pe  =   7.690    
                        Activity of water  =   0.999
                           Ionic strength  =  1.123e-001
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -2.598e-004
                       Total CO2 (mol/kg)  =  4.920e-004
                      Temperature (deg C)  =  25.000
                  Electrical balance (eq)  = -3.501e-005
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  10
                                  Total H  = 1.110211e+002
                                  Total O  = 5.571558e+001

----------------------------Distribution of species----------------------------

                                                   Log       Log         Log 
   Species                 Molality    Activity  Molality  Activity     Gamma

   H+                    1.405e-004  1.153e-004    -3.852    -3.938    -0.086
   OH-                   1.151e-010  8.667e-011    -9.939   -10.062    -0.123
   H2O                   5.551e+001  9.986e-001     1.744    -0.001     0.000
Al              4.300e-003
   AlSO4+                1.914e-003  1.483e-003    -2.718    -2.829    -0.111
   Al(SO4)2-             1.505e-003  1.167e-003    -2.822    -2.933    -0.111
   Al+3                  8.460e-004  1.430e-004    -3.073    -3.845    -0.772
   AlOH+2                3.410e-005  1.230e-005    -4.467    -4.910    -0.443
   Al(OH)2+              1.077e-006  8.347e-007    -5.968    -6.078    -0.111
   Al(OH)3               1.038e-009  1.065e-009    -8.984    -8.973     0.011
   Al(OH)4-              2.242e-011  1.738e-011   -10.649   -10.760    -0.111
C(4)            4.920e-004
   CO2                   4.894e-004  5.023e-004    -3.310    -3.299     0.011
   HCO3-                 2.475e-006  1.934e-006    -5.606    -5.714    -0.107
   CaHCO3+               7.401e-008  5.784e-008    -7.131    -7.238    -0.107
   MgHCO3+               6.666e-009  5.166e-009    -8.176    -8.287    -0.111
   NaHCO3                1.092e-009  1.121e-009    -8.962    -8.951     0.011
   MnHCO3+               1.057e-010  8.190e-011    -9.976   -10.087    -0.111
   CaCO3                 3.017e-012  3.096e-012   -11.520   -11.509     0.011
   CO3-2                 2.108e-012  7.864e-013   -11.676   -12.104    -0.428
   MgCO3                 1.669e-013  1.713e-013   -12.777   -12.766     0.011
   MnCO3                 1.380e-013  1.417e-013   -12.860   -12.849     0.011
   NaCO3-                1.933e-014  1.498e-014   -13.714   -13.825    -0.111
Ca              1.080e-002
   Ca+2                  6.193e-003  2.344e-003    -2.208    -2.630    -0.422
   CaSO4                 4.607e-003  4.728e-003    -2.337    -2.325     0.011
   CaHCO3+               7.401e-008  5.784e-008    -7.131    -7.238    -0.107
   CaOH+                 4.346e-012  3.368e-012   -11.362   -11.473    -0.111
   CaCO3                 3.017e-012  3.096e-012   -11.520   -11.509     0.011
Cl              1.190e-004
   Cl-                   1.190e-004  8.995e-005    -3.924    -4.046    -0.122
   MnCl+                 1.065e-009  8.253e-010    -8.973    -9.083    -0.111
Fe(2)           3.058e-002
   Fe+2                  1.836e-002  7.123e-003    -1.736    -2.147    -0.411
   FeSO4                 1.222e-002  1.254e-002    -1.913    -1.902     0.011
   FeOH+                 2.516e-008  1.950e-008    -7.599    -7.710    -0.111
Fe(3)           1.690e-005
   Fe(OH)2+              6.889e-006  5.339e-006    -5.162    -5.273    -0.111
   FeOH+2                5.162e-006  1.862e-006    -5.287    -5.730    -0.443
   FeSO4+                3.540e-006  2.744e-006    -5.451    -5.562    -0.111
   Fe(SO4)2-             1.109e-006  8.592e-007    -5.955    -6.066    -0.111
   Fe+3                  1.970e-007  3.331e-008    -6.705    -7.477    -0.772
   Fe(OH)3               5.292e-010  5.431e-010    -9.276    -9.265     0.011
H(0)            7.652e-027
   H2                    3.826e-027  3.926e-027   -26.417   -26.406     0.011
K               7.930e-004
   K+                    7.426e-004  5.613e-004    -3.129    -3.251    -0.122
   KSO4-                 5.039e-005  3.905e-005    -4.298    -4.408    -0.111
   KOH                   1.642e-014  1.685e-014   -13.785   -13.773     0.011
Mg              9.690e-004
   Mg+2                  5.773e-004  2.283e-004    -3.239    -3.642    -0.403
   MgSO4                 3.917e-004  4.020e-004    -3.407    -3.396     0.011
   MgHCO3+               6.666e-009  5.166e-009    -8.176    -8.287    -0.111
   MgOH+                 9.259e-012  7.176e-012   -11.033   -11.144    -0.111
   MgCO3                 1.669e-013  1.713e-013   -12.777   -12.766     0.011
Mn(2)           9.830e-006
   Mn+2                  5.847e-006  2.268e-006    -5.233    -5.644    -0.411
   MnSO4                 3.982e-006  4.087e-006    -5.400    -5.389     0.011
   MnCl+                 1.065e-009  8.253e-010    -8.973    -9.083    -0.111
   MnHCO3+               1.057e-010  8.190e-011    -9.976   -10.087    -0.111
   MnOH+                 6.512e-013  5.047e-013   -12.186   -12.297    -0.111
   MnCO3                 1.380e-013  1.417e-013   -12.860   -12.849     0.011
Na              1.390e-003
   Na+                   1.324e-003  1.028e-003    -2.878    -2.988    -0.110
   NaSO4-                6.580e-005  5.100e-005    -4.182    -4.292    -0.111
   NaHCO3                1.092e-009  1.121e-009    -8.962    -8.951     0.011
   NaOH                  5.728e-014  5.878e-014   -13.242   -13.231     0.011
   NaCO3-                1.933e-014  1.498e-014   -13.714   -13.825    -0.111
O(0)            5.256e-040
   O2                    2.628e-040  2.697e-040   -39.580   -39.569     0.011
S(6)            5.000e-002
   SO4-2                 2.759e-002  9.902e-003    -1.559    -2.004    -0.445
   FeSO4                 1.222e-002  1.254e-002    -1.913    -1.902     0.011
   CaSO4                 4.607e-003  4.728e-003    -2.337    -2.325     0.011
   AlSO4+                1.914e-003  1.483e-003    -2.718    -2.829    -0.111
   Al(SO4)2-             1.505e-003  1.167e-003    -2.822    -2.933    -0.111
   MgSO4                 3.917e-004  4.020e-004    -3.407    -3.396     0.011
   HSO4-                 1.433e-004  1.110e-004    -3.844    -3.955    -0.111
   NaSO4-                6.580e-005  5.100e-005    -4.182    -4.292    -0.111
   KSO4-                 5.039e-005  3.905e-005    -4.298    -4.408    -0.111
   MnSO4                 3.982e-006  4.087e-006    -5.400    -5.389     0.011
   FeSO4+                3.540e-006  2.744e-006    -5.451    -5.562    -0.111
   Fe(SO4)2-             1.109e-006  8.592e-007    -5.955    -6.066    -0.111
Si              2.080e-003
   H4SiO4                2.080e-003  2.135e-003    -2.682    -2.671     0.011
   H3SiO4-               2.863e-009  2.179e-009    -8.543    -8.662    -0.119

------------------------------Saturation indices-------------------------------

	Phase               SI log IAP  log KT

	Calcite          -6.25  -14.73   -8.48  CaCO3
	Fe(OH)3(a)       -0.56    4.33    4.89  Fe(OH)3
	Gibbsite         -0.80    7.97    8.77  Al(OH)3
	Gypsum           -0.05   -4.64   -4.58  CaSO4:2H2O
	Siderite         -3.68  -14.25  -10.57  FeCO3
	SiO2(a)           0.04   -2.67   -2.71  SiO2

