HEAD SAVE UNIT 30 
Compact Budget 
Period     1 Step     1 
Save Head 
Save Budget 
Period     2 Step     1 
Save Head 
Save Budget 
Period     3 Step     1 
Save Head 
Save Budget 
Period     4 Step     1 
Save Head 
Save Budget 
Period     5 Step     1 
Save Head 
Save Budget 
Period     6 Step     1 
Save Head 
Save Budget 
Period     7 Step     1 
Save Head 
Save Budget 
Period     8 Step     1 
Save Head 
Save Budget 
Period     9 Step     1 
Save Head 
Save Budget 
Period    10 Step     1 
Save Head 
Save Budget 
Period    11 Step     1 
Save Head 
Save Budget 
Period    12 Step     1 
Save Head 
Save Budget 
Period    13 Step     1 
Save Head 
Save Budget 
Period    14 Step     1 
Save Head 
Save Budget 
Period    15 Step     1 
Save Head 
Save Budget 
Period    16 Step     1 
Save Head 
Save Budget 
Period    17 Step     1 
Save Head 
Save Budget 
Period    18 Step     1 
Save Head 
Save Budget 
Period    19 Step     1 
Save Head 
Save Budget 
Period    20 Step     1 
Save Head 
Save Budget 
Period    21 Step     1 
Save Head 
Save Budget 
Period    22 Step     1 
Save Head 
Save Budget 
Period    23 Step     1 
Save Head 
Save Budget 
Period    24 Step     1 
Save Head 
Save Budget 
